const translations = {
    en: {
      "txt1": "InfinityRummyx",
      "txt2": "EN",
      "txt3": "हिंदी",
      "txt4": "Home",
      "txt5": "About",
      "txt6": "FAQ",
      "txt7": "How to play",
      "txt8": "Tournaments",
      "txt9": "Contacts",
      "txt10": "Common Questions",
      "txt11": "What is InfinityRummyx?",
      "txt12": "InfinityRummyx is a skill-oriented card game that challenges players to create sets and runs through strategic thinking and tactical decision-making.",
      "txt13": "How does InfinityRummyx differ from other card games?",
      "txt14": "Unlike many card games that are largely driven by chance, InfinityRummyx focuses on skill, strategy, and analytical reasoning for success.",
      "txt15": "Can I enhance my skills in InfinityRummyx?",
      "txt16": "Absolutely! Players can refine their skills through practice, strategic gameplay, and learning from their experiences during matches.",
      "txt17": "What are some essential strategies for winning in InfinityRummyx?",
      "txt18": "Important strategies include monitoring your opponents' actions, effectively managing your cards, and making wise discards to gain the upper hand.",
      "txt19": "How many players can join a game of InfinityRummyx?",
      "txt20": "InfinityRummyx can be played by 2 to 6 players, making it suitable for both small and larger gatherings.",
      "txt21": "Is there a time limit for turns in InfinityRummyx?",
      "txt22": "Yes, to keep the game fast-paced and lively, each player generally has a set time limit to make their move.",
      "txt23": "Are there different variations of InfinityRummyx?",
      "txt24": "Indeed, InfinityRummyx offers several variations, each featuring distinct rules and strategies to enrich your gameplay experience.",
      "txt25": "What is the main goal of playing InfinityRummyx?",
      "txt26": "The goal is to be the first to create valid sets or runs and claim victory, demonstrating your strategic prowess.",
      "txt27": "Is InfinityRummyx appropriate for newcomers?",
      "txt28": "Definitely! While InfinityRummyx is welcoming for beginners, it also provides depth for experienced players to explore more sophisticated strategies.",
      "txt29": "How does InfinityRummyx support skill improvement?",
      "txt30": "InfinityRummyx fosters the development of analytical skills, strategic thought, and decision-making capabilities that are essential for excelling in the game.",
      "txt31": "InfinityRummyx",
      "txt32": "Privacy Policy",
      "txt33": "Terms And Conditions",
      "txt34": "Responsible Gaming",
      "txt35": "18+",
      "txt36": "This game is for 18+ players only. Play responsibly.",
      "txt37": "Rummy is a game of skill and is legal under the Supreme Court of India’s ruling. No real-money gambling is involved. \n            States where gambling is prohibited: Andhra Pradesh, Assam, Nagaland, Odisha, Sikkim, and Telangana",
      "txt38": "© 2025 InfinityRummyx. All rights reserved.",
      "txt39": "×",
      "txt40": "Important Notice",
      "txt41": "Play responsibly and stay in control! Our website is only for users aged 18 and above. Enjoy the game wisely and prioritize your well-being."
    },
    hi: 
    {
      "txt1": "इन्फिनिटी रम्यक्स",
      "txt2": "अंग्रेजी",
      "txt3": "हिंदी",
      "txt4": "होम",
      "txt5": "बारे में",
      "txt6": "अक्सर पूछे जाने वाले प्रश्न",
      "txt7": "कैसे खेलें",
      "txt8": "टूर्नामेंट",
      "txt9": "संपर्क",
      "txt10": "सामान्य प्रश्न",
      "txt11": "इन्फिनिटी रम्यक्स क्या है?",
      "txt12": "इन्फिनिटी रम्यक्स एक कौशल-उन्मुख कार्ड खेल है जो खिलाड़ियों को सेट और रन बनाने के लिए रणनीतिक सोच और सामरिक निर्णय लेने की चुनौती देता है।",
      "txt13": "इन्फिनिटी रम्यक्स अन्य कार्ड खेलों से कैसे भिन्न है?",
      "txt14": "कई कार्ड खेलों के विपरीत, जो ज्यादातर संयोग द्वारा संचालित होते हैं, इन्फिनिटी रम्यक्स सफलता के लिए कौशल, रणनीति, और विश्लेषणात्मक तर्क पर ध्यान केंद्रित करता है।",
      "txt15": "क्या मैं इन्फिनिटी रम्यक्स में अपने कौशल को सुधार सकता हूँ?",
      "txt16": "बिल्कुल! खिलाड़ी अभ्यास, रणनीतिक गेमप्ले, और मैचों के दौरान अपने अनुभवों से सीखकर अपने कौशल को निखार सकते हैं।",
      "txt17": "इन्फिनिटी रम्यक्स में जीतने के लिए कुछ आवश्यक रणनीतियाँ क्या हैं?",
      "txt18": "महत्वपूर्ण रणनीतियों में आपके प्रतिद्वंद्वियों की गतिविधियों की निगरानी, अपने कार्डों का सही प्रबंधन, और लाभ प्राप्त करने के लिए समझदारी से त्याग शामिल हैं।",
      "txt19": "इन्फिनिटी रम्यक्स के एक खेल में कितने खिलाड़ी शामिल हो सकते हैं?",
      "txt20": "इन्फिनिटी रम्यक्स को 2 से 6 खिलाड़ियों द्वारा खेला जा सकता है, जो इसे छोटे और बड़े समूहों दोनों के लिए उपयुक्त बनाता है।",
      "txt21": "क्या इन्फिनिटी रम्यक्स में चालों के लिए समय की सीमा होती है?",
      "txt22": "हाँ, खेल को तेज गति और जीवंत बनाए रखने के लिए, प्रत्येक खिलाड़ी के पास आमतौर पर अपनी चाल करने के लिए एक निर्धारित समय होता है।",
      "txt23": "क्या इन्फिनिटी रम्यक्स के विभिन्न संस्करण हैं?",
      "txt24": "बिलकुल, इन्फिनिटी रम्यक्स कई संस्करण प्रदान करता है, प्रत्येक में विशिष्ट नियम और रणनीतियाँ होती हैं जो आपके गेमप्ले अनुभव को समृद्ध बनाती हैं।",
      "txt25": "इन्फिनिटी रम्यक्स खेलने का मुख्य उद्देश्य क्या है?",
      "txt26": "उद्देश्य है पहले वैध सेट या रन बनाना और विजय प्राप्त करना, जिससे आपकी रणनीतिक क्षमता प्रदर्शित होती है।",
      "txt27": "क्या इन्फिनिटी रम्यक्स नए खिलाड़ियों के लिए उपयुक्त है?",
      "txt28": "बिल्कुल! जबकि इन्फिनिटी रम्यक्स शुरुआती लोगों के लिए स्वागत है, यह अनुभवी खिलाड़ियों के लिए भी अधिक जटिल रणनीतियों को खोजने का अवसर प्रदान करता है।",
      "txt29": "इन्फिनिटी रम्यक्स कौशल सुधार को कैसे समर्थन करता है?",
      "txt30": "इन्फिनिटी रम्यक्स विश्लेषणात्मक कौशल, रणनीतिक सोच, और निर्णय लेने की क्षमताओं के विकास को बढ़ावा देता है, जो खेल में उत्कृष्टता के लिए आवश्यक हैं।",
      "txt31": "इन्फिनिटी रम्यक्स",
      "txt32": "गोपनीयता नीति",
      "txt33": "नियम और शर्तें",
      "txt34": "जिम्मेदार गेमिंग",
      "txt35": "18+",
      "txt36": "यह खेल केवल 18+ खिलाड़ियों के लिए है। जिम्मेदारी से खेलें।",
      "txt37": "रमी एक कौशल का खेल है और भारत के सुप्रीम कोर्ट के निर्णय के अनुसार कानूनी है। इसमें कोई असली पैसे का जुआ नहीं है। \n           जिन राज्यों में जुआ प्रतिबंधित है: आंध्र प्रदेश, असम, नागालैंड, ओडिशा, सिक्किम और तेलंगाना।",
      "txt38": "© 2025 इन्फिनिटी रम्यक्स। सर्वाधिकार सुरक्षित।",
      "txt39": "×",
      "txt40": "महत्वपूर्ण सूचना",
      "txt41": "जिम्मेदारी से खेलें और नियंत्रण में रहें! हमारी वेबसाइट केवल 18 वर्ष और उससे अधिक उम्र के उपयोगकर्ताओं के लिए है। बुद्धिमानी से खेलें और अपने कल्याण को प्राथमिकता दें।"
    }}