const translations = {
    en: {
      "txt1": "InfinityRummyx",
      "txt2": "EN",
      "txt3": "हिंदी",
      "txt4": "Home",
      "txt5": "About",
      "txt6": "FAQ",
      "txt7": "How to play",
      "txt8": "Tournaments",
      "txt9": "Contacts",
      "txt10": "Terms And Conditions",
      "txt11": "Welcome to InfinityRummyx! By accessing our website and utilizing our services, you agree to adhere to the following terms and conditions. We urge you to read them thoroughly.",
      "txt12": "1. Agreement to Terms",
      "txt13": "By utilizing our platform, you acknowledge that you have read, comprehended, and accept these Terms of Use. If you do not agree, please refrain from using our services.",
      "txt14": "2. Age Requirement",
      "txt15": "To use our services, you must be at least 18 years of age or meet the legal age requirement in your jurisdiction. By accessing the platform, you confirm your eligibility to use our services.",
      "txt16": "3. Account Creation",
      "txt17": "To access exclusive features of our platform, you may need to register for an account. During registration, you must supply accurate and complete information. You are responsible for securing your account credentials and for any activities conducted via your account.",
      "txt18": "4. Acceptable Use",
      "txt19": "InfinityRummyx offers online Rummy games solely for entertainment. You agree to use our services responsibly and in a legal manner, refraining from any actions that may harm or disrupt the functionality of our platform.",
      "txt20": "5. Fees and Transactions",
      "txt21": "If you engage in games or submit payments through our platform, you agree to cover all applicable fees. You are responsible for any transactions related to your account, including any potential winnings or losses.",
      "txt22": "6. Privacy Awareness",
      "txt23": "We collect personal information to enhance our services. By participating in our platform, you consent to the collection and processing of your personal data pursuant to our Privacy Policy.",
      "txt24": "7. Forbidden Conduct",
      "txt25": "You agree to refrain from the following unacceptable actions:",
      "txt26": "Engaging in fraudulent methods to gain an unfair advantage",
      "txt27": "Harassing or intimidating other users",
      "txt28": "Attempting to hack or circumvent the platform's security features",
      "txt29": "Violating any applicable regulations during gameplay",
      "txt30": "8. Account Suspension",
      "txt31": "We may suspend or terminate your account at our discretion with no prior notice if you breach these Terms of Use. Once terminated, you will lose access to your account along with any associated winnings.",
      "txt32": "9. Liability Limitations",
      "txt33": "Our platform is provided without warranties, whether express or implied. We do not guarantee that the platform will be available, reliable, or secure. We are not liable for any damages or losses incurred due to your use of our services.",
      "txt34": "10. Indemnity",
      "txt35": "You agree to indemnify InfinityRummyx and its affiliates from any claims, damages, or expenses arising from your use of the platform or violation of these terms.",
      "txt36": "11. Jurisdiction",
      "txt37": "These Terms of Use are governed by the laws of India. Any disputes arising from these terms will be settled in the courts located in Mumbai, Maharashtra, India.",
      "txt38": "12. Amendments to Terms",
      "txt39": "We reserve the right to adjust these Terms of Use at any time. Changes will be marked on this page, accompanied by the revision date. You are encouraged to review these terms periodically to stay informed.",
      "txt40": "InfinityRummyx",
      "txt41": "Privacy Policy",
      "txt42": "Terms And Conditions",
      "txt43": "Responsible Gaming",
      "txt44": "18+",
      "txt45": "This game is for 18+ players only. Play responsibly.",
      "txt46": "Rummy is a game of skill and is legal under the Supreme Court of India’s ruling. No real-money gambling is involved. \n            States where gambling is prohibited: Andhra Pradesh, Assam, Nagaland, Odisha, Sikkim, and Telangana",
      "txt47": "© 2025 InfinityRummyx. All rights reserved.",
      "txt48": "×",
      "txt49": "Important Notice",
      "txt50": "Play responsibly and stay in control! Our website is only for users aged 18 and above. Enjoy the game wisely and prioritize your well-being."
    },
    hi: 
    {
      "txt1": "इन्फिनिटी रम्यक्स",
      "txt2": "अंग्रेजी",
      "txt3": "हिंदी",
      "txt4": "होम",
      "txt5": "बारे में",
      "txt6": "अक्सर पूछे जाने वाले प्रश्न",
      "txt7": "कैसे खेलें",
      "txt8": "टूर्नामेंट",
      "txt9": "संपर्क",
      "txt10": "नियम और शर्तें",
      "txt11": "इन्फिनिटी रम्यक्स में आपका स्वागत है! हमारी वेबसाइट तक पहुँचने और हमारी सेवाओं का उपयोग करने पर, आप निम्नलिखित नियम और शर्तों का पालन करने के लिए सहमत होते हैं। हम आपको उन्हें ध्यान से पढ़ने के लिए आग्रह करते हैं।",
      "txt12": "1. शर्तों के प्रति सहमति",
      "txt13": "हमारे प्लेटफार्म का उपयोग करके, आप स्वीकार करते हैं कि आपने इन उपयोग शर्तों को पढ़ा है, समझा है और स्वीकार किया है। यदि आप सहमत नहीं हैं, तो कृपया हमारी सेवाओं का उपयोग करने से बचें।",
      "txt14": "2. आयु आवश्यकता",
      "txt15": "हमारी सेवाओं का उपयोग करने के लिए, आपकी आयु कम से कम 18 वर्ष होनी चाहिए या आपके क्षेत्राधिकार में कानूनी आयु आवश्यकता को पूरा करना चाहिए। प्लेटफार्म तक पहुँचने पर, आप हमारी सेवाओं का उपयोग करने की पात्रता की पुष्टि करते हैं।",
      "txt16": "3. खाता निर्माण",
      "txt17": "हमारे प्लेटफार्म की विशेष सुविधाओं तक पहुँचने के लिए, आपको एक खाता पंजीकृत करना पड़ सकता है। पंजीकरण के दौरान, आपको सटीक और पूर्ण जानकारी प्रदान करनी होगी। आप अपने खाते की जानकारी को सुरक्षित रखने और आपके खाते के माध्यम से की जाने वाली किसी भी गतिविधि के लिए जिम्मेदार हैं।",
      "txt18": "4. स्वीकार्य उपयोग",
      "txt19": "इन्फिनिटी रम्यक्स केवल मनोरंजन के लिए ऑनलाइन रमी खेल प्रदान करता है। आप हमारी सेवाओं का जिम्मेदारी से और कानूनी तरीके से उपयोग करने के लिए सहमत होते हैं, किसी भी ऐसे कार्यों से बचते हैं जो हमारे प्लेटफार्म की कार्यक्षमता को नुकसान पहुंचा सकते हैं या बाधित कर सकते हैं।",
      "txt20": "5. शुल्क और लेनदेन",
      "txt21": "यदि आप हमारे प्लेटफार्म के माध्यम से खेलों में भाग लेते हैं या भुगतान करते हैं, तो आप सभी लागू शुल्कों को कवर करने के लिए सहमत होते हैं। आप अपने खाते से संबंधित किसी भी लेन-देन के लिए जिम्मेदार हैं, जिसमें किसी भी संभावित जीत या हानि शामिल हैं।",
      "txt22": "6. गोपनीयता की जागरूकता",
      "txt23": "हम अपनी सेवाओं को बेहतर बनाने के लिए व्यक्तिगत जानकारी एकत्र करते हैं। हमारे प्लेटफार्म में भाग लेकर, आप हमारी गोपनीयता नीति के अनुसार आपकी व्यक्तिगत डेटा के संग्रह और प्रसंस्करण पर सहमति देते हैं।",
      "txt24": "7. वर्जित आचरण",
      "txt25": "आप निम्नलिखित अस्वीकार्य कार्यों से बचने के लिए सहमत होते हैं:",
      "txt26": "अन्यायिक लाभ प्राप्त करने के लिए धोखाधड़ी के तरीकों में संलग्न होना",
      "txt27": "अन्य उपयोगकर्ताओं को परेशान या डराना",
      "txt28": "प्लेटफ़ॉर्म की सुरक्षा सुविधाओं को हैक करने या circumvent करने का प्रयास करना",
      "txt29": "खेल के दौरान लागू नियमों का उल्लंघन करना",
      "txt30": "8. खाता निलंबन",
      "txt31": "यदि आप इन उपयोग शर्तों का उल्लंघन करते हैं, तो हम अपने विवेक से बिना पूर्व सूचना के आपके खाते को निलंबित या समाप्त कर सकते हैं। एक बार समाप्त होने पर, आपको अपने खाते का उपयोग स्थायी रूप से खोना पड़ेगा और किसी भी संबंधित जीत का भी नुकसान होगा।",
      "txt32": "9. ज़िम्मेदारी की सीमाएँ",
      "txt33": "हमारा प्लेटफार्म बिना किसी प्रकार की स्पष्ट या निहित वारंटी के प्रदान किया जाता है। हम इसकी उपलब्धता, विश्वसनीयता, या सुरक्षा की गारंटी नहीं देते हैं। हमारी सेवाओं के उपयोग के कारण होने वाले किसी भी नुकसान या हानि के लिए हम ज़िम्मेदार नहीं हैं।",
      "txt34": "10. मुआवजा",
      "txt35": "आप इन्फिनिटी रम्यक्स और इसके सहयोगियों को आपके प्लेटफार्म के उपयोग या इन शर्तों के उल्लंघन से उत्पन्न किसी भी दावों, नुकसान, या खर्चों के लिए मुआवजा देने के लिए सहमत होते हैं।",
      "txt36": "11. क्षेत्राधिकार",
      "txt37": "इन उपयोग शर्तों का संचालन भारत के कानूनों द्वारा किया जाएगा। इन शर्तों से उत्पन्न किसी भी विवाद का निपटारा मुंबई, महाराष्ट्र, भारत के अदालतों में किया जाएगा।",
      "txt38": "12. शर्तों में संशोधन",
      "txt39": "हम इन उपयोग शर्तों को कभी भी समायोजित करने का अधिकार रखते हैं। परिवर्तन इस पृष्ठ पर दर्शाए जाएंगे, नवीनतम संशोधन की तारीख के साथ। हम आपको सलाह देते हैं कि आप समय-समय पर इन शर्तों को फिर से देखें ताकि आप सूचित रहें।",
      "txt40": "इन्फिनिटी रम्यक्स",
      "txt41": "गोपनीयता नीति",
      "txt42": "नियम और शर्तें",
      "txt43": "जिम्मेदार गेमिंग",
      "txt44": "18+",
      "txt45": "यह खेल केवल 18+ खिलाड़ियों के लिए है। जिम्मेदारी से खेलें।",
      "txt46": "रमी एक कौशल का खेल है और भारत के सुप्रीम कोर्ट के निर्णय के अनुसार कानूनी है। इसमें कोई असली पैसे का जुआ नहीं है। \n            जिन राज्यों में जुआ प्रतिबंधित है: आंध्र प्रदेश, असम, नागालैंड, ओडिशा, सिक्किम, और तेलंगाना।",
      "txt47": "© 2025 इन्फिनिटी रम्यक्स। सर्वाधिकार सुरक्षित।",
      "txt48": "×",
      "txt49": "महत्वपूर्ण सूचना",
      "txt50": "जिम्मेदारी से खेलें और नियंत्रण में रहें! हमारी वेबसाइट केवल 18 वर्ष और उससे ऊपर के उपयोगकर्ताओं के लिए है। बुद्धिमानी से खेलें और अपने कल्याण को प्राथमिकता दें।"
    }}