const translations = {
    en: {
        "txt1": "InfinityRummyx",
        "txt2": "Home",
        "txt3": "About",
        "txt4": "FAQ",
        "txt5": "How to play",
        "txt6": "Tournaments",
        "txt7": "Contacts",
        "txt8": "EN",
        "txt9": "हिंदी",
        "txt10": "Embrace the Journey!",
        "txt11": "Welcome to InfinityRummyx, where the charm of Rummy meets the thrill of friendly competition!",
        "txt12": "Phone Number",
        "txt13": "Privacy & Policy",
        "txt14": "Get OTP",
        "txt15": "Unleash Your Skills in Rummy",
        "txt16": "Excel in the game by utilizing strategic insights, critical thinking, and enhanced gameplay tactics. InfinityRummyx provides numerous opportunities to sharpen your abilities.",
        "txt17": "Immerse Yourself in Exciting Rummy Variants",
        "txt18": "Points, Pool, and Deals Formats",
        "txt19": "Available for Skill Development Around the Clock",
        "txt20": "Compete in Thrilling Indian Tournaments",
        "txt21": "Join and Start",
        "txt22": "Unmatched Security Measures",
        "txt23": "SSL Encryption for Safe Online Transactions",
        "txt24": "Games Certified for Fairness by iTech Labs",
        "txt25": "Fully Secure Payment Alternatives Available",
        "txt26": "Discover More",
        "txt27": "The Ultimate Rummy Adventure",
        "txt28": "Join a Community of Over 70 Million Players",
        "txt29": "Experience Lightning-Fast Game Rooms",
        "txt30": "Engage in Multi-Table Skill Challenges",
        "txt31": "Get Involved",
        "txt32": "Commitment to Responsible Gaming",
        "txt33": "Policy for Fair Play",
        "txt34": "Policy for Fair Play",
        "txt35": "Set Personal Daily Limits",
        "txt36": "Pledge to Play",
        "txt37": "Unique Gaming Features",
        "txt38": "Experience various game modes: from classic to innovative",
        "txt39": "User-Friendly Interface",
        "txt40": "Easy navigation for players of all levels",
        "txt41": "Join and Start",
        "txt42": "Exceptional Customer Support",
        "txt43": "24/7 Assistance from Our Support Team",
        "txt44": "Helpful FAQs and Resources",
        "txt45": "Personalized Assistance for All Your Needs",
        "txt46": "Join Our",
        "txt47": "Dive into Online Rummy with InfinityRummyx",
        "txt48": "Rummy transcends being merely a card game; it embodies a sophisticated blend of strategy, foresight, and intellect. At InfinityRummyx, we recreate this cherished Indian classic in a contemporary digital format, providing an exciting and competitive atmosphere. Regardless of whether you're a seasoned expert or a beginner eager to hone your skills, our platform empowers you to refine your rummy abilities anytime, anywhere, and on any device.",
        "txt49": "At InfinityRummyx, our mission is to create a rich gaming experience that emphasizes skill enhancement and strategy development. With advanced analytics and customized gameplay options, every player can advance their tactical approaches while indulging in a fair and secure gaming environment. We prioritize skill and clever tactics, making each match a genuine challenge to your abilities.",
        "txt50": "With a vibrant community boasting over 30 million active players, InfinityRummyx delivers engaging, skill-based competitions around the clock. Whether you seek a laid-back game or wish to dive into competitive tournaments, our platform provides various options tailored to your preferences. Engage with fellow rummy enthusiasts and sharpen your skills in multiplayer environments where quick thinking and effective strategies are crucial for victory.",
        "txt51": "Become a part of InfinityRummyx and experience the excitement of multi-table tournaments that allow effortless transitions between different game types. With thousands of players competing in various events at any hour, you will always find challenging opponents ready to test your skills. To begin your thrilling journey, simply register and start enhancing your rummy prowess.",
        "txt52": "Should you encounter any difficulties while playing, our dedicated customer support team is readily available to assist you. Just reach out via email, and our technical experts will provide thorough guidance to navigate any issues, ensuring you receive step-by-step assistance promptly.",
        "txt53": "InfinityRummyx features intuitive controls, including single-card swapping and quick sorting functionalities, creating a seamless interface that helps you concentrate fully on mastering your rummy strategies. Moreover, our platform offers exclusive promotions and bonuses tailored specifically for registered members.",
        "txt54": "What truly sets InfinityRummyx apart from other platforms are our thrilling online tournaments and annual rummy celebrations. Whether competing online or in face-to-face encounters, InfinityRummyx brings together the finest rummy players nationwide for intense and exhilarating contests. Immerse yourself in your favorite skill-based game and connect with a dynamic community of strategic thinkers.",
        "txt55": "Discover More",
        "txt56": "Rummy is Completely Legal",
        "txt57": "Different Types of Rummy Games",
        "txt58": "Why InfinityRummyx Is Safe?",
        "txt59": "Become a Rummy Expert",
        "txt60": "Enjoy Rummy on Your Mobile",
        "txt61": "Smart Rummy Strategies",
        "txt62": "Rummy is Completely Legal",
        "txt63": "Rummy is officially recognized as a game of skill, not chance, which makes it entirely lawful to engage in. The Supreme Court of India has validated the legality of skill-based games such as Rummy. In contrast to games influenced by luck, Rummy relies on strategic play, careful calculations, and insightful consideration of opponents’ moves, thereby allowing for a legitimate online gaming experience. Be it for entertainment or competitive purposes, Rummy is acknowledged as a lawful pastime.",
        "txt64": "Engaging in Rummy introduces you to a world rich in strategy and thought. Each card drawn offers a chance for astute analysis; recognizing patterns, evaluating your rivals' decisions, and calculating odds are crucial skills that determine your success. You'll tap into cognitive strengths, including strategic reasoning, memory retention, and forward-thinking.",
        "txt65": "Additionally, many countries share similar views on Rummy. As a game based on skill rather than randomness, it is often regarded as legal. Always participate on licensed and regulated platforms to comply with local gaming regulations and standards.",
        "txt66": "Different Types of Rummy Games",
        "txt67": "At InfinityRummyx, players can explore an array of exciting game types, each presenting a unique strategic challenge. Choose from variations such as Points Rummy, Deals Rummy, and Pool Rummy. Excelling in these forms relies on sharpening your skills and rapid decision-making. Rummy fundamentally tests your ability to adapt and outmaneuver your opponents.",
        "txt68": "Points Rummy:",
        "txt69": "Deals Rummy:",
        "txt70": "Pool Rummy:",
        "txt71": "Additional Variants:",
        "txt72": "Why InfinityRummyx Is Safe?",
        "txt73": "The safety and integrity of play are our utmost priorities at InfinityRummyx. Our platform is meticulously designed to provide a secure environment for every player. By employing certified Random Number Generators (RNG), we ensure fairness in how cards are dealt, and we continuously oversee gameplay to maintain a level playing field. Our stringent fair play policies and secure payment solutions promote transparent and safe skill-driven gaming experiences.",
        "txt74": "We are advocates of responsible gaming practices. We encourage players to judiciously manage their time and finances to foster a healthy gaming culture. You can set limits on deposits, playtime, and various account features to enhance responsible engagement.",
        "txt75": "Our dedicated customer support team is available around the clock to help you with any game-related queries or account concerns. We strive to provide a seamless and equitable gaming experience. We also collaborate with accredited regulators to uphold the integrity of every match.",
        "txt76": "Furthermore, our application utilizes cutting-edge encryption technology to safeguard your data, ensuring that your personal and financial details remain confidential. With InfinityRummyx, you are engaging in not just a game but a secure, credible, and skill-focused environment.",
        "txt77": "Become a Rummy Expert",
        "txt78": "Achieving proficiency in Rummy requires understanding the key strategies that are central to the game. The overall objective is to create sequences and sets using the cards in your hand, the joker, and your capacity to read your opponents' tactics. Whether you are new to the game or aiming to refine your approach, continuous practice and strategic thinking are vital to improving your talents.",
        "txt79": "Start by familiarizing yourself with the different types of sequences—both pure and impure—and their specific rules. As you accumulate experience, your ability to make decisions and plan effectively will sharpen. Utilize tutorials and instructional guides to further develop your skills; every game offers valuable insights that enhance your perceptiveness in predicting your opponents' actions.",
        "txt80": "Countless opportunities exist to refine your Rummy expertise. Whether going up against real players or utilizing AI-powered practice options, every scenario presents distinct chances for growth. Mastering techniques such as card counting, grasping game theory, and anticipating outcomes is crucial for serious Rummy fans.",
        "txt81": "As you develop your skills, challenge yourself by participating in tournaments or higher-stakes matches to gauge your abilities against more experienced competitors. Embrace every loss as an essential part of your learning curve; every encounter offers a chance for personal growth and gameplay improvement.",
        "txt82": "Enjoy Rummy on Your Mobile",
        "txt83": "Immerse yourself in the excitement of InfinityRummyx anytime and anywhere with our mobile application. Our platform ensures seamless gameplay, enabling you to hone your strategies while enjoying the game on your mobile device. Compatible with both Android and iOS systems, our app offers an engaging experience for all users. Jump into games instantly, devise new tactics, and challenge other skilled players—all from the convenience of your pocket.",
        "txt84": "Regardless of your location—be it during commutes, on breaks, or while relaxing at home—the InfinityRummyx app invites you into the exhilarating world of Rummy. Log in, monitor your stats, and easily join tables making it simple to enjoy the game whenever you desire.",
        "txt85": "Optimized for visual excellence and performance, our app adapts seamlessly to both smartphones and tablets. In addition, we offer push notifications to keep you informed about your favorite games, latest offers, and tournament events.",
        "txt86": "Smart Rummy Strategies",
        "txt87": "Developing your Rummy skills demands regular practice coupled with an in-depth grasp of strategic methods. Here are some crucial strategies to keep in mind:",
        "txt88": "Focus on forming a pure sequence early, as it is a fundamental requirement for a valid hand.",
        "txt89": "Consistently observe your opponents’ moves. Understanding their strategies can equip you with an advantage in predicting their next actions.",
        "txt90": "Discards high-value cards promptly if they aren't helping your sequences.",
        "txt91": "Use jokers strategically to form sequences without compromising essential cards.",
        "txt92": "If you receive a weak hand, consider exiting the game to minimize losses.",
        "txt93": "Engage in continuous practice to broaden your expertise and fine-tune your strategies.",
        "txt94": "Pay attention to discarded cards, as they offer valuable insights into your opponents’ strategies.",
        "txt95": "Learn to employ bluffing when the situation demands, but do so judiciously.",
        "txt96": "Balance your offensive tactics with defensive play; obstructing an opponent's sequence can be just as critical as pursuing your own.",
        "txt97": "Maintain patience and careful deliberation with your choices. Take the time to consider your optimal moves.",
        "txt98": "Testimonials from our beloved players",
        "txt99": "\"InfinityRummyx has transformed my experience with card games! The user interface is seamless, and the strategies seem limitless!\"",
        "txt100": "Arjun Singh, India, Delhi",
        "txt101": "\"Every session on InfinityRummyx is exhilarating! The visuals are breathtaking, and I thrive in the competitive atmosphere.\"",
        "txt102": "Nisha Verma, India, Mumbai",
        "txt103": "\"I never imagined I could enjoy Rummy this much! InfinityRummyx offers top-notch features and a vibrant community.\"",
        "txt104": "Rahul Bhatia, India, Bangalore",
        "txt105": "\"InfinityRummyx is a fantastic platform for all Rummy enthusiasts. I love how simple it is to understand and play!\"",
        "txt106": "Pooja Reddy, India, Chennai",
        "txt107": "Purely Skill-Based:",
        "txt108": "At InfinityRummyx, we proudly adhere to the legal standards set in various regions. Courts identify Rummy as a skill-centric game rather than a game of chance. Consequently, you can engage in this tactical card game either for leisure or within competitive skill-building tournaments.",
        "txt109": "Encouraging Responsible Play:",
        "txt110": "InfinityRummyx promotes responsible gaming habits among its players. We advocate for a balanced approach to play, emphasizing enjoyment and skill advancement. Set your personal boundaries and aim for continuous improvement without falling to external pressures.",
        "txt111": "Become Part of the Rummy Family:",
        "txt112": "Join the vibrant community of card game lovers at InfinityRummyx! Share strategies, collaborate on tactics, and participate in exciting tournaments. Your journey in Rummy transcends mere winning; it’s about forging meaningful relationships with fellow enthusiasts!",
        "txt113": "InfinityRummyx",
        "txt114": "Privacy Policy",
        "txt115": "Terms And Conditions",
        "txt116": "Responsible Gaming",
        "txt117": "18+",
        "txt118": "This game is for 18+ players only. Play responsibly.",
        "txt119": "Rummy is a game of skill and is legal under the Supreme Court of India’s ruling. No real-money gambling is involved. \n            States where gambling is prohibited: Andhra Pradesh, Assam, Nagaland, Odisha, Sikkim, and Telangana",
        "txt120": "© 2025 InfinityRummyx. All rights reserved.",
        "txt121": "×",
        "txt122": "Important Notice",
        "txt123": "Play responsibly and stay in control! Our website is only for users aged 18 and above. Enjoy the game wisely and prioritize your well-being.",
        "placeholder": "Enter your phone number",
        "agree_text": "I agree to the",

      },
    hi: 
    {
        "txt1": "इन्फिनिटी रम्यक्स",
        "txt2": "होम",
        "txt3": "बारे में",
        "txt4": "अक्सर पूछे जाने वाले प्रश्न",
        "txt5": "कैसे खेलें",
        "txt6": "टूर्नामेंट",
        "txt7": "संपर्क",
        "txt8": "अंग्रेजी",
        "txt9": "हिंदी",
        "txt10": "यात्रा को अपनाएं!",
        "txt11": "इन्फिनिटी रम्यक्स में आपका स्वागत है, जहां रमी की魅力 मित्रता की प्रतिस्पर्धा के रोमांच से मिलती है!",
        "txt12": "फोन नंबर",
        "txt13": "गोपनीयता और नीति",
        "txt14": "ओटीपी प्राप्त करें",
        "txt15": "रमी में अपने कौशल को मुक्त करें",
        "txt16": "खेल में उत्कृष्टता प्राप्त करने के लिए रणनीतिक जानकारी, महत्वपूर्ण सोच और बेहतर खेल रणनीतियों का उपयोग करें। इन्फिनिटी रम्यक्स आपके क्षमताओं को निखारने के लिए कई अवसर प्रदान करता है।",
        "txt17": "रोमांचक रमी वेरिएंट में डूब जाएं",
        "txt18": "पॉइंट्स, पूल, और डील्स प्रारूप",
        "txt19": "कौशल विकास के लिए चौबीसो घंटे उपलब्ध",
        "txt20": "रोमांचक भारतीय टूर्नामेंट में प्रतियोगिता करें",
        "txt21": "शामिल हों और शुरू करें",
        "txt22": "बेजोड़ सुरक्षा उपाय",
        "txt23": "सुरक्षित ऑनलाइन लेनदेन के लिए एसएसएल एन्क्रिप्शन",
        "txt24": "खेलों की उचितता के लिए आईटेक लैब्स द्वारा प्रमाणित",
        "txt25": "पूर्ण रूप से सुरक्षित भुगतान विकल्प उपलब्ध",
        "txt26": "अधिक खोजें",
        "txt27": "अल्टीमेट रमी एडवेंचर",
        "txt28": "70 मिलियन से अधिक खिलाड़ियों के समुदाय में शामिल हों",
        "txt29": "लाइटनिंग-फास्ट गेम रूम का अनुभव करें",
        "txt30": "मल्टी-टेबल कौशल की चुनौतियों में भाग लें",
        "txt31": "शामिल हों",
        "txt32": "जिम्मेदार गेमिंग के प्रति प्रतिबद्धता",
        "txt33": "समान खेल नीति",
        "txt34": "समान खेल नीति",
        "txt35": "व्यक्तिगत दैनिक सीमाएँ निर्धारित करें",
        "txt36": "खेलने की शपथ लें",
        "txt37": "विशिष्ट गेमिंग सुविधाएँ",
    "txt38": "विभिन्न गेम मोड का अनुभव करें: पारंपरिक से लेकर नवीनतम तक",
    "txt39": "उपयोगकर्ता के अनुकूल इंटरफ़ेस",
    "txt40": "सभी स्तरों के खिलाड़ियों के लिए आसान नेविगेशन",
    "txt41": "जुड़ें और शुरुआत करें",
        "txt42": "असाधारण ग्राहक समर्थन",
        "txt43": "हमारी सहायता टीम से 24/7 सहायता",
        "txt44": "सहायक अक्सर पूछे जाने वाले प्रश्न और संसाधन",
        "txt45": "आपकी सभी आवश्यकताओं के लिए व्यक्तिगत सहायता",
        "txt46": "हमारे साथ शामिल हों",
        "txt47": "इन्फिनिटी रम्यक्स के साथ ऑनलाइन रमी में डूब जाएं",
        "txt48": "रमी केवल एक कार्ड का खेल नहीं है; यह रणनीति, पूर्वदृष्टि और बुद्धिमत्ता का एक जटिल मिश्रण है। इन्फिनिटी रम्यक्स में, हम इस प्रिय भारतीय क्लासिक को समकालीन डिजिटल प्रारूप में पुनः पेश करते हैं, एक रोमांचक और प्रतिस्पर्धात्मक वातावरण प्रदान करते हैं। चाहे आप एक अनुभवी विशेषज्ञ हों या अपने कौशल को निखारने के इच्छुक एक शुरुआती, हमारा प्लेटफॉर्म आपको आपके रमी कौशल को कभी भी, कहीं भी, और किसी भी उपकरण पर सुधारने के लिए सक्षम बनाता है।",
        "txt49": "इन्फिनिटी रम्यक्स में, हमारा मिशन एक समृद्ध गेमिंग अनुभव बनाना है जो कौशल सुधार और रणनीति विकास पर जोर देता है। उन्नत विश्लेषण और अनुकूलित गेमप्ले विकल्पों के साथ, हर खिलाड़ी अपने सामरिक दृष्टिकोण को बढ़ा सकता है जबकि एक निष्पक्ष और सुरक्षित गेमिंग वातावरण में। हम कौशल और कुशल रणनीतियों को प्राथमिकता देते हैं, जिससे प्रत्येक मैच आपके क्षमताओं की वास्तविक चुनौती बन जाती है।",
        "txt50": "30 मिलियन सक्रिय खिलाड़ियों के साथ एक जीवंत समुदाय के साथ, इन्फिनिटी रम्यक्स चौबीसो घंटे लगे रहते हुए, कौशल-आधारित प्रतियोगिताएँ प्रदान करता है। चाहे आप एक आसान गेम की तलाश कर रहे हों या प्रतिस्पर्धात्मक टूर्नामेंट में कूदने की इच्छा रखते हों, हमारा प्लेटफॉर्म आपकी पसंद के अनुसार कई विकल्प प्रदान करता है। रमी के उत्साही लोगों के साथ जुड़ें और मल्टीप्लेयर वातावरण में अपने कौशल को निखारें जहां त्वरित सोच और कुशल रणनीतियां विजय के लिए प्रमुख होती हैं।",
        "txt51": "इन्फिनिटी रम्यक्स का हिस्सा बनें और उन मल्टी-टेबल टूर्नामेंटों के रोमांच का अनुभव करें, जो विभिन्न खेल प्रकारों के बीच सहज संक्रमण की अनुमति देते हैं। हजारों खिलाड़ियों की प्रतियोगिता करने वाले विभिन्न आयोजनों में, आप हमेशा चुनौतीपूर्ण प्रतिद्वंद्वियों को पाएंगे जो आपके कौशल का परीक्षण करने के लिए तैयार हैं। अपने रोमांचक सफर की शुरुआत करने के लिए, बस पंजीकरण करें और अपने रमी कौशल को निखारना शुरू करें।",
        "txt52": "यदि आपको खेलते समय किसी कठिनाई का सामना करना पड़ता है, तो हमारी समर्पित ग्राहक सहायता टीम आपकी सहायता के लिए हमेशा उपलब्ध है। बस ईमेल के माध्यम से संपर्क करें, और हमारे तकनीकी विशेषज्ञ किसी भी मुद्दे को चलाने के लिए व्यापक मार्गदर्शन प्रदान करेंगे, यह सुनिश्चित करते हुए कि आप शीघ्र सहायता प्राप्त करें।",
        "txt53": "इन्फिनिटी रम्यक्स में सहज नियंत्रणों की विशेषता है, जिसमें एकल-कार्ड स्वैपिंग और त्वरित छंटाई कार्यक्षमताएँ शामिल हैं, जिससे एक सहज इंटरफ़ेस बनता है जो आपको आपकी रमी रणनीतियों में महारत हासिल करने में मदद करता है। इसके अलावा, हमारे प्लेटफार्म पर पंजीकृत सदस्यों के लिए विशेष प्रमोशन और बोनस भी उपलब्ध हैं।",
        "txt54": "इन्फिनिटी रम्यक्स को अन्य प्लेटफार्मों से अलग बनाता है, हमारे रोमांचक ऑनलाइन टूर्नामेंट और वार्षिक रमी समारोह हैं। ऑनलाइन या आमने-सामने प्रतियोगिता करते समय, इन्फिनिटी रम्यक्स देशभर के बेहतरीन रमी खिलाड़ियों को गहन और रोमांचक प्रतियोगिताओं के लिए एक साथ लाता है। अपने पसंदीदा कौशल-आधारित खेल में डूब जाएं और रणनीतिक विचारकों के एक गतिशील समुदाय के साथ संपर्क में रहें।",
        "txt55": "अधिक खोजें",
        "txt56": "रमी पूरी तरह से कानूनी है",
        "txt57": "रमी खेलों के विभिन्न प्रकार",
        "txt58": "इन्फिनिटी रम्यक्स क्यों सुरक्षित है?",
        "txt59": "रमी विशेषज्ञ बनें",
        "txt60": "अपने मोबाइल पर रमी का आनंद लें",
        "txt61": "स्मार्ट रमी रणनीतियाँ",
        "txt62": "रमी पूरी तरह से कानूनी है",
        "txt63": "रमी को कौशल का खेल माना जाता है, न कि संयोग का, जिससे इसमें शामिल होना पूरी तरह से कानूनी है। भारत के सुप्रीम कोर्ट ने कौशल-आधारित खेलों जैसे रमी की वैधता को मान्यता दी है। भाग्य पर आधारित खेलों के विपरीत, रमी रणनीतिक खेल, सावधानी से गणना और विरोधियों की चालों पर विचार के गुण नमता करेगा, जिससे ऑनलाइन गेमिंग का एक वैध अनुभव संभव हो सके। मनोरंजन या प्रतिस्पर्धात्मक उद्देश्यों के लिए, रमी को कानूनी रूप से मान्यता प्राप्त पारंपरिक खेल माना गया है।",
        "txt64": "रमी की दुनिया में संलग्न होना आपको विचार और रणनीति से भरी एक दुनिया में ले जाता है। प्रत्येक कार्ड खींचने से सूक्ष्म विश्लेषण का अवसर प्राप्त होता है; पैटर्न की पहचान करना, अपने प्रतिद्वंद्वियों के निर्णयों का मूल्यांकन करना और संभावनाओं की गणना करना आपके सफल होने के लिए आवश्यक कौशल हैं। आप रणनीतिक तर्क, स्मृति, और पूर्वदृष्टि जैसे संज्ञानात्मक ताकतों को सक्रिय कर सकते हैं।",
        "txt65": "अतिरिक्त, कई देश रमी पर समान दृष्टिकोण साझा करते हैं। एक कौशल-आधारित खेल के रूप में, इसे अक्सर कानूनी माना जाता है। स्थानीय गेमिंग नियमों और मानकों का पालन करने के लिए हमेशा लाइसेंस प्राप्त और विनियमित प्लेटफार्मों पर भाग लें।",
        "txt66": "रमी खेलों के विभिन्न प्रकार",
        "txt67": "इन्फिनिटी रम्यक्स में, खिलाड़ी रोमांचक गेम प्रकारों की एक श्रृंखला की खोज कर सकते हैं, प्रत्येक में एक अनूठी रणनीतिक चुनौती होती है। पॉइंट्स रमी, डील्स रमी, और पूल रमी जैसे वेरिएंट में से चुनें। इन रूपों में उत्कृष्टता पाने के लिए अपने कौशल और त्वरित निर्णय लेने की क्षमता को निखारना अनिवार्य है। रमी आपके प्रतिद्वंद्वियों को मात देने के लिए आपकी अनुकूलनशीलता और चतुराई को परखता है।",
        "txt68": "पॉइंट्स रमी:",
        "txt69": "डील्स रमी:",
        "txt70": "पूल रमी:",
        "txt71": "अतिरिक्त वेरिएंट:",
        "txt72": "इन्फिनिटी रम्यक्स क्यों सुरक्षित है?",
        "txt73": "इन्फिनिटी रम्यक्स में खेल की सुरक्षा और अखंडता हमारी सर्वोच्च प्राथमिकता है। हमारा प्लेटफॉर्म हर खिलाड़ी के लिए सुरक्षित वातावरण प्रदान करने के लिए बारीकी से डिज़ाइन किया गया है। प्रमाणित रैंडम नंबर जनरेटर (आरएनजी) का उपयोग करके, हम सुनिश्चित करते हैं कि कार्डों का वितरण निष्पक्ष हो, और हम लगातार खेल की निगरानी करते हैं जिससे खेलने का स्तर समान बना रहे। हमारी सख्त समान खेल नीतियाँ और सुरक्षित भुगतान समाधान स्पष्ट और सुरक्षित कौशल-प्रेरित गेमिंग अनुभव को बढ़ावा देते हैं।",
        "txt74": "हम जिम्मेदार गेमिंग प्रथाओं के समर्थक हैं। हम खिलाड़ियों को जागरूकता से अपने समय और वित्त का प्रबंधन करने के लिए प्रोत्साहित करते हैं ताकि स्वस्थ गेमिंग संस्कृति का निर्माण हो सके। आप जमा, खेल समय, और विभिन्न खाता विशेषताओं पर सीमाएं निर्धारित कर सकते हैं ताकि जिम्मेदार भागीदारी को बढ़ावा दिया जा सके।",
        "txt75": "हमारी समर्पित ग्राहक सहायता टीम आपकी किसी भी खेल से संबंधित प्रश्नों या खाता संबंधी चिंताओं के लिए चौबीसो घंटे उपलब्ध है। हम एक सहज और निष्पक्ष गेमिंग अनुभव प्रदान करने का प्रयास करते हैं। हम हर मैच की अखंडता बनाए रखने के लिए मान्यता प्राप्त नियामकों के साथ सहयोग करते हैं।",
        "txt76": "इसके अलावा, हमारा एप्लिकेशन आपके डेटा को सुरक्षित रखने के लिए अत्याधुनिक एन्क्रिप्शन तकनीक का उपयोग करता है, जिससे आपकी व्यक्तिगत और वित्तीय जानकारी गोपनीय बनी रहती है। इन्फिनिटी रम्यक्स के साथ, आप एक खेल में ही शामिल नहीं हो रहे हैं, बल्कि एक सुरक्षित, विश्वसनीय, और कौशल-केंद्रित वातावरण में भी हैं।",
        "txt77": "रमी विशेषज्ञ बनें",
        "txt78": "रमी में निपुणता प्राप्त करने के लिए खेल की केंद्रीय रणनीतियों को समझना आवश्यक है। समग्र उद्देश्य आपके हाथ में कार्ड, जोकर और अपने प्रतिद्वंद्वियों की रणनीतियों को पढ़ने की क्षमता का उपयोग करते हुए अनुक्रम और सेट बनाना है। चाहे आप खेल में नए हों या अपने दृष्टिकोण को निखारने का प्रयास कर रहे हों, लगातार अभ्यास और रणनीतिक सोच आपके कौशल को सुधारने के लिए महत्वपूर्ण हैं।",
        "txt79": "अलग-अलग प्रकार के अनुक्रमों—शुद्ध और अशुद्ध—और उनके विशेष नियमों से परिचित होकर शुरुआत करें। जैसे-जैसे आप अनुभव प्राप्त करेंगे, निर्णय लेने और प्रभावी ढंग से योजना बनाने की आपकी क्षमता निखरती जाएगी। अपने कौशल को और विकसित करने के लिए ट्यूटोरियल और शिक्षण गाइड का उपयोग करें; हर खेल मूल्यवान अंतर्दृष्टि प्रदान करता है जो आपके प्रतिद्वंद्वियों के कार्यों की भविष्यवाणी में आपकी धारणा को बढ़ाता है।",
        "txt80": "रमी कौशल को निखारने के लिए अनगिनत अवसर हैं। चाहे असली खिलाड़ियों का सामना करना हो या एआई-संचालित अभ्यास विकल्पों का उपयोग करना, हर परिदृश्य विकास के लिए अलग-अलग अवसरों की पेशकश करता है। कार्ड गिनती, गेम थ्योरी को समझना, और परिणामों की भविष्यवाणी करना गंभीर रमी प्रशंसकों के लिए महत्वपूर्ण हैं।",
        "txt81": "जैसे ही आप अपने कौशल को विकसित करते हैं, अपने कौशल की जांच के लिए टूर्नामेंटों या उच्च दांव वाले मैचों में भाग लेने के लिए खुद को चुनौती दें। हर हार को सीखने की प्रक्रिया का आवश्यक हिस्सा मानें; हर मुठभेड़ व्यक्तिगत विकास और खेल में सुधार का एक अवसर प्रदान करती है।",
        "txt82": "अपने मोबाइल पर रमी का आनंद लें",
        "txt83": "हमारे मोबाइल एप्लिकेशन का उपयोग करते हुए, इन्फिनिटी रम्यक्स के रोमांच में कभी भी और कहीं भी डूब जाएं। हमारा प्लेटफॉर्म सहज गेमप्ले सुनिश्चित करता है, जिससे आप अपने मोबाइल डिवाइस पर खेल का आनंद लेते हुए अपनी रणनीतियों को निखार सकते हैं। हमारे ऐप में एंड्रॉइड और आईओएस दोनों सिस्टम के लिए एक आकर्षक अनुभव प्रदान किया गया है। तुरंत खेल में शामिल हों, नई रणनीतियाँ तैयार करें, और अन्य कुशल खिलाड़ियों को चुनौती दें—सभी कुछ आपकी जेब की सुविधा से।",
        "txt84": "हालांकि आप कहीं भी हों—चाहे यात्रा के दौरान, ब्रेक पर, या घर पर आराम करते हुए—इन्फिनिटी रम्यक्स ऐप आपको रमी की रोमांचक दुनिया में लाता है। लॉगिन करें, अपनी सांख्यिकी की निगरानी करें, और आसानी से टेबल में शामिल हों जिससे आपको जब चाहें खेल का आनंद लेना सरल हो।",
        "txt85": "हमारा ऐप दृश्य उत्कृष्टता और प्रदर्शन के लिए अनुकूलित है, जो स्मार्टफ़ोन और टैबलेट दोनों के लिए सुचारू रूप से अनुकूलित है। इसके अलावा, हम आपको अपने पसंदीदा खेलों, नवीनतम ऑफ़र, और टूर्नामेंट आयोजनों के बारे में सूचनाएँ प्रदान करने के लिए पुश सूचनाएँ भी प्रदान करते हैं।",
        "txt86": "स्मार्ट रमी रणनीतियाँ",
        "txt87": "रमी कौशल का विकास नियमित अभ्यास और रणनीतिक विधियों की गहरी समझ की मांग करता है। यहाँ कुछ महत्वपूर्ण रणनीतियाँ हैं जिनका ध्यान रखना चाहिए:",
        "txt88": "एक शुद्ध अनुक्रम जल्दी बनाना आवश्यक है, क्योंकि यह एक वैध हाथ के लिए एक बुनियादी आवश्यकता है।",
        "txt89": "लगातार अपने प्रतिद्वंद्वियों की चालों पर नज़र रखें। उनकी रणनीतियों को समझना आपको उनकी अगली चालों का अनुमान लगा सकता है।",
        "txt90": "यदि उच्च-मूल्य वाले कार्ड आपकी अनुक्रमों में मदद नहीं कर रहे हैं तो तुरंत उन्हें त्याग दें।",
        "txt91": "अनुक्रम बनाने के लिए रणनीतिक रूप से जोकर का उपयोग करें, बिना आवश्यक कार्डों से समझौता किए।",
        "txt92": "यदि आपको कमजोर हाथ मिलता है, तो नुकसान को कम करने के लिए खेल छोड़ने पर विचार करें।",
        "txt93": "अपने कौशल को विकसित करने के लिए नियमित अभ्यास करें और अपनी रणनीतियों को निखारें।",
        "txt94": "त्यागे गए कार्डों पर ध्यान दें, क्योंकि वे आपके प्रतिद्वंद्वियों की रणनीतियों के बारे में मूल्यवान अंतर्दृष्टि प्रदान करते हैं।",
        "txt95": "जब स्थिति मांगती है, तो ब्लफिंग का उपयोग करना सीखें, लेकिन ऐसा विवेक से करें।",
        "txt96": "अपनी आक्रामक रणनीतियों के साथ रक्षात्मक खेल का संतुलन बनाए रखें; एक प्रतिद्वंद्वी की अनुक्रम को बाधित करना उतना ही महत्वपूर्ण हो सकता है जितना कि अपने स्वयं के अनुक्रम का पीछा करना।",
        "txt97": "अपने विकल्पों के साथ धैर्य और सावधानी से विचार करें। अपने सर्वोत्तम चालों पर विचार करने के लिए समय निकालें।",
        "txt98": "हमारे प्रिय खिलाड़ियों के प्रशंसापत्र",
        "txt99": "\"इन्फिनिटी रम्यक्स ने मेरे कार्ड खेलों के अनुभव को बदल दिया है! उपयोगकर्ता इंटरफ़ेस सहज है, और रणनीतियाँ अनंत प्रतीत होती हैं!\"",
        "txt100": "अरजुन सिंह, भारत, दिल्ली",
        "txt101": "\"इन्फिनिटी रम्यक्स पर हर सत्र रोमांचक है! दृश्य अविश्वसनीय हैं, और मैं प्रतिस्पर्धात्मक वातावरण में जीवित रहती हूँ।\"",
        "txt102": "निशा वर्मा, भारत, मुंबई",
        "txt103": "\"मुझे कभी नहीं लगा कि मैं रमी का इतना आनंद ले सकती हूं! इन्फिनिटी रम्यक्स बेहतरीन विशेषताओं और एक जीवंत समुदाय की पेशकश करता है।\"",
        "txt104": "राहुल भाटिया, भारत, बंगलौर",
        "txt105": "\"इन्फिनिटी रम्यक्स सभी रमी उत्साही लोगों के लिए एक शानदार प्लेटफॉर्म है। मुझे यह सरलता से समझने और खेलने में मज़ा आता है!\"",
        "txt106": "पूजा रेड्डी, भारत, चेन्नई",
        "txt107": "शुद्धता से कौशल आधारित:",
        "txt108": "इन्फिनिटी रम्यक्स पर, हम गर्व के साथ विभिन्न क्षेत्रों में स्थापित कानूनी मानकों का पालन करते हैं। अदालतें रमी को कौशल-केंद्रित खेल के रूप में पहचानती हैं न कि संयोग के खेल के। नतीजतन, आप इस रणनीतिक कार्ड गेम में संलग्न हो सकते हैं चाहे आप इसे मनोरंजन के लिए खेलें या प्रतिस्पर्धात्मक कौशल-निर्माण टूर्नामेंटों में भाग लें।",
        "txt109": "जिम्मेदार खेल को बढ़ावा देना:",
        "txt110": "इन्फिनिटी रम्यक्स अपने खिलाड़ियों के बीच जिम्मेदार गेमिंग आदतों का प्रचार करता है। हम खेलने के लिए संतुलित दृष्टिकोण का समर्थन करते हैं, जो आनंद और कौशल उन्नति को बढ़ावा देता है। अपनी व्यक्तिगत सीमाएँ निर्धारित करें और बाहरी दबावों से बचते हुए निरंतर सुधार करें।",
        "txt111": "रमी परिवार का हिस्सा बनें:",
        "txt112": "इन्फिनिटी रम्यक्स के कार्ड खेल प्रेमियों के जीवंत समुदाय में शामिल हों! रणनीतियों को साझा करें, रणनीतियों पर सहयोग करें, और रोमांचक टूर्नामेंटों में भाग लें। आपकी रमी यात्रा केवल जीतने तक सीमित नहीं है; यह अन्य उत्साही लोगों के साथ अर्थपूर्ण संबंध बनाने के बारे में है!",
        "txt113": "इन्फिनिटी रम्यक्स",
        "txt114": "गोपनीयता नीति",
        "txt115": "नियम और शर्तें",
        "txt116": "जिम्मेदार गेमिंग",
        "txt117": "18+",
        "txt118": "यह खेल केवल 18+ खिलाड़ियों के लिए है। जिम्मेदारी से खेलें।",
        "txt119": "रमी एक कौशल का खेल है और भारत के सुप्रीम कोर्ट के निर्णय के अनुसार कानूनी है। इसमें कोई असली पैसे का जुआ नहीं है। \n           जिन राज्यों में जुआ प्रतिबंधित है: आंध्र प्रदेश, असम, नागालैंड, ओडिशा, सिक्किम और तेलंगाना।",
        "txt120": "© 2025 इन्फिनिटी रम्यक्स। सर्वाधिकार सुरक्षित।",
        "txt121": "×",
        "txt122": "महत्वपूर्ण सूचना",
        "txt123": "जिम्मेदारी से खेलें और नियंत्रण में रहें! हमारी वेबसाइट केवल 18 वर्ष और उससे अधिक उम्र के उपयोगकर्ताओं के लिए है। बुद्धिमानी से खेलें और अपने कल्याण को प्राथमिकता दें।",
        "placeholder": "अपना फ़ोन नंबर डालें",
        "agree_text": "मैं सहमत हूँ"

      }}