const translations = {
    en: {
      "txt1": "InfinityRummyx",
      "txt2": "EN",
      "txt3": "हिंदी",
      "txt4": "Home",
      "txt5": "About",
      "txt6": "FAQ",
      "txt7": "How to play",
      "txt8": "Tournaments",
      "txt9": "Contacts",
      "txt10": "Privacy Policy",
      "txt11": "At InfinityRummyx, protecting your privacy and maintaining the confidentiality of your personal information is our utmost priority. This Privacy Policy elucidates how we gather, use, and safeguard your details when you access our platform and utilize our services.",
      "txt12": "1. Types of Information We Collect",
      "txt13": "While you interact with our platform, we may collect various types of personal identification details that include:",
      "txt14": "Personal identification information (example: your name, email address, phone number)",
      "txt15": "Account-related information (example: your username and password)",
      "txt16": "Payment-related information (example: credit card details, bank account information)",
      "txt17": "Demographic data (example: your location, age group, and interests)",
      "txt18": "Activity data (example: your usage patterns, IP address, and device information)",
      "txt19": "2. Purpose of Collecting Your Information",
      "txt20": "We utilize the personal information we collect for various vital reasons, including but not limited to:",
      "txt21": "To deliver, operate, and enhance our services",
      "txt22": "To tailor your experience and recommend relevant content",
      "txt23": "To handle transactions and payment processes securely",
      "txt24": "To keep you informed about promotions, offers, and updates",
      "txt25": "To ensure compliance with legal obligations while safeguarding our platform's security",
      "txt26": "3. Data Security Measures",
      "txt27": "We employ various advanced security techniques to protect your personal information, such as encryption protocols, firewalls, and strict access controls. Nevertheless, please be aware that while we strive to secure your data, no online transmission method or electronic storage is entirely foolproof.",
      "txt28": "4. Information Sharing Practices",
      "txt29": "We are firmly committed to protecting your data and will not sell, trade, or lease your personal information to outside parties. However, we may disclose your information to the following entities under certain conditions:",
      "txt30": "Service providers that assist us in managing our platform and processing user transactions",
      "txt31": "Legal regulators or authorities that compel us by law",
      "txt32": "Business partners and affiliates with whom we have collaborative arrangements",
      "txt33": "5. Cookies and Tracking Technologies",
      "txt34": "InfinityRummyx employs cookies and various tracking technologies to enhance your overall experience on our website, personalize your interactions, analyze site traffic, and for marketing initiatives. You have the option to control your cookie preferences through your browser settings.",
      "txt35": "6. Your Rights Regarding Personal Data",
      "txt36": "You hold several rights concerning your personal information, including:",
      "txt37": "The right to review the information we maintain about you",
      "txt38": "The right to request corrections or deletions of your data",
      "txt39": "The right to opt-out of promotional and marketing communications",
      "txt40": "The right to withdraw consent previously granted for data processing",
      "txt41": "Should you wish to exercise any of these rights, please feel free to reach out to us using the contact information provided below.",
      "txt42": "7. Links to Third-Party Websites",
      "txt43": "Our platform might feature links to external websites that are beyond our oversight. We cannot assure the privacy policies or content on these outside sites. We recommend reviewing their privacy guidelines before sharing your personal information with them.",
      "txt44": "8. Amendments to This Privacy Policy",
      "txt45": "We may make updates to this Privacy Policy periodically. Any modifications will be reflected on this page along with the revision date. We advise you to revisit this page occasionally to stay informed about how we uphold your personal privacy.",
      "txt46": "InfinityRummyx",
      "txt47": "Privacy Policy",
      "txt48": "Terms And Conditions",
      "txt49": "Responsible Gaming",
      "txt50": "18+",
      "txt51": "This game is for 18+ players only. Play responsibly.",
      "txt52": "Rummy is a game of skill and is legal under the Supreme Court of India’s ruling. No real-money gambling is involved. \n            States where gambling is prohibited: Andhra Pradesh, Assam, Nagaland, Odisha, Sikkim, and Telangana",
      "txt53": "© 2025 InfinityRummyx. All rights reserved.",
      "txt54": "×",
      "txt55": "Important Notice",
      "txt56": "Play responsibly and stay in control! Our website is only for users aged 18 and above. Enjoy the game wisely and prioritize your well-being."
    },
    hi: 
    {
      "txt1": "इन्फिनिटी रम्यक्स",
      "txt2": "अंग्रेजी",
      "txt3": "हिंदी",
      "txt4": "होम",
      "txt5": "बारे में",
      "txt6": "अक्सर पूछे जाने वाले प्रश्न",
      "txt7": "कैसे खेलें",
      "txt8": "टूर्नामेंट",
      "txt9": "संपर्क",
      "txt10": "गोपनीयता नीति",
      "txt11": "इन्फिनिटी रम्यक्स में, आपकी गोपनीयता की रक्षा करना और आपकी व्यक्तिगत जानकारी की गोपनीयता बनाए रखना हमारी सर्वोच्च प्राथमिकता है। यह गोपनीयता नीति स्पष्ट करती है कि हम कैसे आपके विवरणों को एकत्रित, उपयोग और सुरक्षित रखते हैं जब आप हमारे प्लेटफार्म का उपयोग करते हैं।",
      "txt12": "1. हम किन प्रकार की जानकारी एकत्र करते हैं",
      "txt13": "जब आप हमारे प्लेटफार्म के साथ इंटरैक्ट करते हैं, तो हम विभिन्न प्रकार की व्यक्तिगत पहचान संबंधी जानकारी एकत्र कर सकते हैं, जिसमें शामिल हैं:",
      "txt14": "व्यक्तिगत पहचान जानकारी (उदाहरण: आपका नाम, ईमेल पता, फोन नंबर)",
      "txt15": "खाता संबंधी जानकारी (उदाहरण: आपका यूजरनेम और पासवर्ड)",
      "txt16": "भुगतान संबंधी जानकारी (उदाहरण: क्रेडिट कार्ड विवरण, बैंक खाता जानकारी)",
      "txt17": "जनसांख्यिकीय डेटा (उदाहरण: आपका स्थान, आयु वर्ग, और रुचियाँ)",
      "txt18": "गतिविधि डेटा (उदाहरण: आपका उपयोग पैटर्न, आईपी पता, और उपकरण जानकारी)",
      "txt19": "2. आपकी जानकारी एकत्र करने का उद्देश्य",
      "txt20": "हम जो व्यक्तिगत जानकारी एकत्र करते हैं, उसका उपयोग विभिन्न महत्वपूर्ण कारणों के लिए किया जाता है, जिसमें शामिल हैं लेकिन इन्हीं तक सीमित नहीं:",
      "txt21": "हमारी सेवाओं को वितरित, संचालित, और बढ़ाने के लिए",
      "txt22": "आपके अनुभव को अनुकूलित करने और प्रासंगिक सामग्री की सिफारिश करने के लिए",
      "txt23": "लेनदेन और भुगतान प्रक्रियाओं को सुरक्षित रूप से संभालने के लिए",
      "txt24": "बातचीत, प्रस्तावों, और अपडेट के बारे में आपको सूचित रखने के लिए",
      "txt25": "कानूनी दायित्वों का पालन सुनिश्चित करने के लिए जबकि हमारे प्लेटफार्म की सुरक्षा को सुरक्षित रखते हुए",
      "txt26": "3. डेटा सुरक्षा उपाय",
      "txt27": "हम आपकी व्यक्तिगत जानकारी की सुरक्षा के लिए विभिन्न उन्नत सुरक्षा तकनीकों का उपयोग करते हैं, जैसे कि एन्क्रिप्शन प्रोटोकॉल, फ़ायरवॉल, और कड़ी पहुंच नियंत्रण। फिर भी, कृपया ध्यान दें कि जबकि हम आपके डेटा को सुरक्षित रखने के लिए प्रयासरत हैं, कोई भी ऑनलाइन प्रसारण विधि या इलेक्ट्रॉनिक भंडारण पूरी तरह से सुरक्षित नहीं है।",
      "txt28": "4. जानकारी साझा करने के तरीके",
      "txt29": "हम आपकी डेटा की सुरक्षा के प्रति दृढ़ हैं और आपकी व्यक्तिगत जानकारी को बाहरी पक्षों को नहीं बेचेंगे, व्यापार नहीं करेंगे, या किराए पर नहीं देंगे। हालाँकि, हम कुछ स्थितियों में आपकी जानकारी को निम्नलिखित संस्थाओं को प्रकट कर सकते हैं:",
      "txt30": "सेवा प्रदाता जो हमें हमारे प्लेटफार्म का प्रबंधन करने और उपयोगकर्ता लेनदेन को संसाधित करने में मदद करते हैं",
      "txt31": "कानूनी नियामक या प्राधिकरण जो हमें कानून द्वारा बाध्य करते हैं",
      "txt32": "व्यापार साझेदार और सहयोगी जिनके साथ हमारी सहयोगी व्यवस्था है",
      "txt33": "5. कुकीज़ और ट्रैकिंग तकनीकें",
      "txt34": "इन्फिनिटी रम्यक्स कुकीज़ और विभिन्न ट्रैकिंग तकनीकों का उपयोग करता है ताकि आपके समग्र अनुभव को बेहतर बनाया जा सके, आपके इंटरैक्शन को व्यक्तिगत बनाया जा सके, साइट ट्रैफ़िक का विश्लेषण किया जा सके, और विपणन पहलों के लिए। आप अपने ब्राउज़र सेटिंग्स के माध्यम से अपनी कुकी प्राथमिकताओं को नियंत्रित कर सकते हैं।",
      "txt35": "6. व्यक्तिगत डेटा से संबंधित आपके अधिकार",
      "txt36": "आपकी व्यक्तिगत जानकारी के संबंध में आपके पास कई अधिकार हैं, जिनमें शामिल हैं:",
      "txt37": "हमारे पास आपके बारे में जो जानकारी है, उसे समीक्षा करने का अधिकार",
      "txt38": "आपके डेटा में सुधार या मिटाने की मांग करने का अधिकार",
      "txt39": "प्रचारात्मक और विपणन संचार से बाहर निकलने का अधिकार",
      "txt40": "डाटा प्रसंस्करण के लिए पूर्व में अनुमति वापस लेने का अधिकार",
      "txt41": "यदि आप इनमें से किसी भी अधिकार का प्रयोग करना चाहते हैं, तो कृपया नीचे दिए गए संपर्क जानकारी का उपयोग करके हमसे संपर्क करें।",
      "txt42": "7. तीसरे पक्ष की वेबसाइटों के लिंक",
      "txt43": "हमारा प्लेटफ़ॉर्म बाहरी वेबसाइटों के लिंक प्रदान कर सकता है जो हमारे नियंत्रण से बाहर हैं। हम इन बाहरी साइटों की गोपनीयता नीतियों या सामग्री की गारंटी नहीं दे सकते। हम अनुशंसा करते हैं कि आप उनके गोपनीयता दिशानिर्देशों की समीक्षा करें पहले कि आप उनके साथ अपनी व्यक्तिगत जानकारी साझा करें।",
      "txt44": "8. इस गोपनीयता नीति में संशोधन",
      "txt45": "हम समय-समय पर इस गोपनीयता नीति में अद्यतन कर सकते हैं। किसी भी संशोधन को इस पृष्ठ पर संशोधन की तारीख के साथ दर्शाया जाएगा। हम आपको सलाह देते हैं कि आप इस पृष्ठ पर समय-समय पर वापस जाएं ताकि यह जान सकें कि हम आपकी व्यक्तिगत गोपनीयता को कैसे बनाए रखते हैं।",
      "txt46": "इन्फिनिटी रम्यक्स",
      "txt47": "गोपनीयता नीति",
      "txt48": "नियम और शर्तें",
      "txt49": "जिम्मेदार गेमिंग",
      "txt50": "18+",
      "txt51": "यह खेल केवल 18+ खिलाड़ियों के लिए है। जिम्मेदारी से खेलें।",
      "txt52": "रमी एक कौशल का खेल है और भारत के सुप्रीम कोर्ट के निर्णय के अनुसार कानूनी है। इसमें कोई असली पैसे का जुआ नहीं है। \n            जिन राज्यों में जुआ प्रतिबंधित है: आंध्र प्रदेश, असम, नागालैंड, ओडिशा, सिक्किम, और तेलंगाना।",
      "txt53": "© 2025 इन्फिनिटी रम्यक्स। सर्वाधिकार सुरक्षित।",
      "txt54": "×",
      "txt55": "महत्वपूर्ण सूचना",
      "txt56": "जिम्मेदारी से खेलें और नियंत्रण में रहें! हमारी वेबसाइट केवल 18 वर्ष और उससे ऊपर के उपयोगकर्ताओं के लिए है। बुद्धिमानी से खेलें और अपने कल्याण को प्राथमिकता दें।"
    }}