const translations = {
    en: {
      "txt1": "InfinityRummyx",
      "txt2": "EN",
      "txt3": "हिंदी",
      "txt4": "Home",
      "txt5": "About",
      "txt6": "FAQ",
      "txt7": "How to play",
      "txt8": "Tournaments",
      "txt9": "Contacts",
      "txt10": "Welcome to InfinityRummyx – A Domain Where Skill Triumphs",
      "txt11": "Refine your strategies, elevate your gameplay, and rise to achieve greatness. Explore the ultimate rummy platform designed specifically for dedicated players like you. Engage in thrilling competitions, enhance your skills, and enjoy an exceptional gaming experience like never before.",
      "txt12": "Our Mission",
      "txt13": "Playing Instructions",
      "txt14": "Become Part of Our Community",
      "txt15": "Legal Compliance",
      "txt16": "Responsible Gaming",
      "txt17": "Contact Our Support Team",
      "txt18": "Our Mission",
      "txt19": "At InfinityRummyx, our mission is to foster an energetic and inclusive gaming environment that promotes skill growth, strategic insight, and a sense of fellowship among players. We envision a platform where individuals can fully enjoy the excitement of rummy while simultaneously honing their skills and pitting them against other skilled players. Our goal is to establish InfinityRummyx as the go-to destination for rummy enthusiasts across India, delivering a seamless gaming experience that is not only engaging but also incredibly rewarding.",
      "txt20": "Our mission is founded on three core principles: creativity, inclusivity, and integrity. We constantly seek to enhance our platform by introducing captivating features and innovative game formats that captivate players' interests. Our community thrives on collaboration and interaction, where every player’s voice is valued, creating a supportive atmosphere where friendships can blossom. Moreover, we adhere strictly to ethical practices, ensuring that all games are played fairly and that our operations comply with all relevant legal standards.",
      "txt21": "By emphasizing these guiding principles, we aspire to offer a gaming experience that is more than just entertaining; it is enriching and empowering. We firmly believe that rummy is more than a game—it represents a chance to connect deeply with others, face personal challenges, and continuously grow as a player. Our mission is to make this vision a reality for each individual who chooses to join our dynamic community.",
      "txt22": "Important:",
      "txt23": "Restricted States:",
      "txt24": "Playing Instructions",
      "txt25": "InfinityRummyx is meticulously designed to deliver a captivating and immersive gaming experience suitable for players of all skill levels. Our platform showcases a diverse selection of rummy variations, each offering distinct rules and strategic intricacies. From the classic version of 13-card rummy to advanced variants like Points Rummy and Pool Rummy, we assure players that there is something enjoyable for everyone, regardless of their level of expertise.",
      "txt26": "Our gaming approach prioritizes skill and strategy, which means that each match presents a stimulating challenge that requires focus, careful thought, and keen observation. Players can take part in real-money matches, tournaments, and special events, all designed to offer exciting opportunities to win attractive rewards and prizes. We continuously refine our game mechanics and elevate features to keep the excitement alive, ensuring that players are always greeted with new experiences to explore.",
      "txt27": "Our user-friendly interface is tailored to ensure that newcomers can learn with ease while allowing experienced players to enhance their skills further. Comprehensive tutorials and guidance are available to help beginners get started, while our vibrant community forums provide a wealth of expert insights and strategic advice shared by seasoned players. This collaborative and supportive environment promotes skill enhancement and encourages players to fully immerse themselves in the game.",
      "txt28": "Become Part of Our Community",
      "txt29": "At InfinityRummyx, our community is at the heart of our mission. We believe that the essence of rummy shines brightest in the connections and friendships that are nurtured through gameplay. Our platform is intentionally designed to foster a sense of belonging among players, providing them with a vibrant space to share strategies, learn from one another, and grow collectively in their rummy journey.",
      "txt30": "Our community is dynamic and diverse, comprised of players from all corners of India, each bringing unique experiences and perspectives. We actively promote interaction through discussion forums, chat rooms, and various social media channels, where players can converse about gameplay, share their personal stories, and engage in meaningful conversations. This cooperative spirit not only enriches the gaming experience but also helps forge lasting relationships among players.",
      "txt31": "We also organize community-focused events and tournaments that bring players together, offering a platform for competition, socialization, and enjoyment. These events are crafted with inclusivity in mind, ensuring that every player feels a sense of belonging and unity within the broader rummy family. By nurturing this strong sense of community, we aim to redefine InfinityRummyx as a place that transcends conventional gaming platforms—it's a social environment where friendships flourish and unforgettable memories are created.",
      "txt32": "Legal Compliance",
      "txt33": "At InfinityRummyx, we are unwavering in our commitment to fully adhere to all legal regulations. We recognize that rummy is categorized as a game of skill in India, allowing players the opportunity to legally engage in real-money games. Our platform is meticulously designed to ensure that all games are conducted fairly, transparently, and in complete alignment with legal standards.",
      "txt34": "We are devoted to upholding the highest standards of integrity and transparency in our operations, ensuring strict alignment with Indian gaming regulations. Our legal team continually monitors legislative changes and makes necessary adjustments to our protocols to ensure ongoing compliance. This strong commitment to legal adherence instills confidence in our players, reassuring them that they are participating in a safe and legitimate gaming atmosphere.",
      "txt35": "Furthermore, we advocate for responsible gaming practices by encouraging players to remain within their limits and set personal boundaries to maintain a healthy approach to gaming. Our platform includes features that empower players to manage their gaming behavior, such as deposit limits and self-exclusion options. By prioritizing legal compliance and responsible gaming practices, we strive to create a safe and trustworthy environment for all users.",
      "txt36": "Responsible Gaming",
      "txt37": "InfinityRummyx is deeply committed to promoting responsible gaming practices that guarantee a safe and enjoyable experience for every player. We firmly believe that gaming should be a source of entertainment and recreation, not a cause of financial stress or personal difficulties. To that end, we provide an array of tools and resources to help players manage their gaming habits in a responsible manner.",
      "txt38": "Our platform incorporates features such as deposit limits, session duration limits, and self-exclusion options that empower players to set personal restrictions and monitor their gaming activities effectively. Additionally, we provide access to various resources and support for players who may need assistance in managing their gaming behavior, including links to professional counseling services and support groups.",
      "txt39": "Moreover, we encourage players to enjoy gaming responsibly within their financial means and to avoid chasing their losses. Our community forums frequently discuss and share responsible gaming strategies, fostering a supportive environment where players can exchange experiences and provide advice. By advocating for responsible gaming, we intend to ensure that InfinityRummyx remains a positive and enjoyable experience for everyone involved.",
      "txt40": "Contact Our Support Team",
      "txt41": "At InfinityRummyx, we take immense pride in providing exceptional customer support that is both responsive and proactive. Our dedicated support team operates around the clock, 24/7, to assist with any inquiries or concerns you may have. Whether you need help with gameplay, transactions, or technical issues, we are always here to help you.",
      "txt42": "Our support channels include email, phone, and live chat, ensuring that you can reach us through the means that are most convenient for you. Our goal is to resolve any issues swiftly and efficiently, often providing solutions within minutes of receiving your inquiry. We are committed to ensuring that every interaction with our support team leaves you feeling valued and supported.",
      "txt43": "Additionally, we actively solicit feedback from our players to enhance our support services continually. This feedback allows us to identify areas for improvement and implement enhancements that further enrich the overall gaming experience. By prioritizing customer satisfaction, we aim to build lasting relationships with our players, ensuring that InfinityRummyx remains their preferred destination for all things rummy.",
      "txt44": "Get in Touch",
      "txt45": "Why Choose InfinityRummyx?",
      "txt46": "Varied Game Options:",
      "txt47": "Quick and Thrilling Gameplay:",
      "txt48": "Anytime, Anywhere Access:",
      "txt49": "In-Depth Game Analytics:",
      "txt50": "Exciting Tournaments & Events:",
      "txt51": "Safe and Fair Gaming:",
      "txt52": "Commitment to Ethical Gaming:",
      "txt53": "24/7 Support Services:",
      "txt54": "InfinityRummyx",
      "txt55": "Privacy Policy",
      "txt56": "Terms And Conditions",
      "txt57": "Responsible Gaming",
      "txt58": "18+",
      "txt59": "This game is for 18+ players only. Play responsibly.",
      "txt60": "Rummy is a game of skill and is legal under the Supreme Court of India’s ruling. No real-money gambling is involved. \n            States where gambling is prohibited: Andhra Pradesh, Assam, Nagaland, Odisha, Sikkim, and Telangana",
      "txt61": "© 2025 InfinityRummyx. All rights reserved.",
      "txt62": "×",
      "txt63": "Important Notice",
      "txt64": "Play responsibly and stay in control! Our website is only for users aged 18 and above. Enjoy the game wisely and prioritize your well-being."
    },
    hi: 
    {
      "txt1": "इन्फिनिटी रम्यक्स",
      "txt2": "अंग्रेजी",
      "txt3": "हिंदी",
      "txt4": "होम",
      "txt5": "बारे में",
      "txt6": "अक्सर पूछे जाने वाले प्रश्न",
      "txt7": "कैसे खेलें",
      "txt8": "टूर्नामेंट",
      "txt9": "संपर्क",
      "txt10": "इन्फिनिटी रम्यक्स में आपका स्वागत है – एक ऐसा डोमेन जहां कौशल विजय प्राप्त करता है",
      "txt11": "अपनी रणनीतियों को सुधारें, अपने गेमप्ले को ऊंचा उठाएं, और महानता प्राप्त करने के लिए आगे बढ़ें। समर्पित खिलाड़ियों के लिए विशेष रूप से डिज़ाइन किए गए अंतिम रमी प्लेटफॉर्म का अन्वेषण करें। रोमांचक प्रतियोगिताओं में भाग लें, अपने कौशल को बढ़ाएं, और एक अद्वितीय गेमिंग अनुभव का आनंद लें जैसा पहले कभी नहीं था।",
      "txt12": "हमारा मिशन",
      "txt13": "खेलने के निर्देश",
      "txt14": "हमारे समुदाय का हिस्सा बनें",
      "txt15": "कानूनी अनुपालन",
      "txt16": "जिम्मेदार गेमिंग",
      "txt17": "हमारी सहायता टीम से संपर्क करें",
      "txt18": "हमारा मिशन",
      "txt19": "इन्फिनिटी रम्यक्स में, हमारा मिशन एक गतिशील और समावेशी गेमिंग वातावरण को बढ़ावा देना है जो कौशल विकास, रणनीतिक जानकारी, और खिलाड़ियों के बीच भाईचारे की भावना को बढ़ावा देता है। हम एक ऐसे प्लेटफॉर्म की कल्पना करते हैं जहां व्यक्ति रमी के रोमांच का पूरी तरह से आनंद ले सकें जबकि वे अपने कौशल को भी निखारते हुए अन्य कुशल खिलाड़ियों के खिलाफ प्रतिस्पर्धा कर सकें। हमारा लक्ष्य है इन्फिनिटी रम्यक्स को भारत के रमी प्रेमियों का पसंदीदा स्थान बनाना, जो एक सहज गेमिंग अनुभव प्रदान करता है जो न केवल आकर्षक है बल्कि अत्यंत पुरस्कृत भी है।",
      "txt20": "हमारा मिशन तीन प्रमुख सिद्धांतों पर आधारित है: रचनात्मकता, समावेशिता, और ईमानदारी। हम हमेशा अपने प्लेटफॉर्म को सुधारने की कोशिश करते हैं, आकर्षक फीचर्स और नवीन गेम प्रारूपों को पेश करते हैं जो खिलाड़ियों की रुचियों को आकर्षित करते हैं। हमारा समुदाय सहयोग और इंटरएक्शन पर आधारित है, जहां प्रत्येक खिलाड़ी की आवाज़ का मूल्य है, जो एक सहायक वातावरण बनाता है जहां दोस्ती फलती-फूलती है। इसके अलावा, हम नैतिक प्रथाओं का कड़ाई से पालन करते हैं, यह सुनिश्चित करते हुए कि सभी खेल निष्पक्षता से खेले जाएं और हमारी गतिविधियाँ सभी संबंधित कानूनी मानकों का पालन करें।",
      "txt21": "इन मार्गदर्शक सिद्धांतों पर जोर देते हुए, हम एक गेमिंग अनुभव प्रदान करने की आशा करते हैं जो केवल मनोरंजक नहीं है; यह समृद्ध और सशक्त बनाने वाला है। हम दृढ़ विश्वास रखते हैं कि रमी केवल एक खेल नहीं है—यह दूसरों के साथ गहराई से जुड़ने, व्यक्तिगत चुनौतियों का सामना करने, और एक खिलाड़ी के रूप में निरंतर विकसित होने का एक अवसर है। हमारा मिशन है कि इस दृष्टिकोण को उन सभी व्यक्तियों के लिए वास्तविकता बनाना जो हमारे गतिशील समुदाय में शामिल होने का चयन करते हैं।",
      "txt22": "महत्वपूर्ण:",
      "txt23": "प्रतिबंधित राज्य:",
      "txt24": "खेलने के निर्देश",
      "txt25": "इन्फिनिटी रम्यक्स को सभी कौशल स्तरों के खिलाड़ियों के लिए एक आकर्षक औरimmersive गेमिंग अनुभव प्रदान करने के लिए सावधानीपूर्वक डिज़ाइन किया गया है। हमारा प्लेटफ़ॉर्म रमी के विभिन्न रूपों का विविध चयन दिखाता है, प्रत्येक में विशिष्ट नियम और रणनीतिक जटिलताएँ होती हैं। 13-कार्ड रमी के क्लासिक संस्करण से लेकर पॉइंट्स रमी और पूल रमी जैसी उन्नत संस्करणों तक, हम खिलाड़ियों को आश्वस्त करते हैं कि सभी के लिए आनंददायक कुछ न कुछ है, चाहे उनकी विशेषज्ञता का स्तर कुछ भी हो।",
      "txt26": "हमारा गेमिंग दृष्टिकोण कौशल और रणनीति को प्राथमिकता देता है, जिसका अर्थ है कि प्रत्येक मैच एक उत्तेजक चुनौती प्रस्तुत करता है जो ध्यान, सावधानी से विचार, और तीव्र अवलोकन की आवश्यकता करता है। खिलाड़ी असली पैसे वाले मैचों, टूर्नामेंटों, और विशेष आयोजनों में भाग ले सकते हैं, सभी को आकर्षक पुरस्कार और इनाम जीतने के रोमांचक अवसर प्रदान करने के लिए डिज़ाइन किया गया है। हम लगातार हमारे गेम मैकेनिक्स को सुधारते हैं और सुविधाओं को बढ़ाते हैं ताकि रोमांच को जीवित रखा जा सके, यह सुनिश्चित करते हुए कि खिलाड़ियों का हमेशा नए अनुभवों से स्वागत किया जाए।",
      "txt27": "हमारा उपयोगकर्ता-अनुकूल इंटरफ़ेस इस बात की पुष्टि करता है कि नए खिलाड़ी आसानी से सीख सकें, जबकि अनुभव प्राप्त खिलाड़ी अपने कौशल को और बढ़ा सकें। शुरुआती खिलाड़ियों को शुरू करने में मदद करने के लिए व्यापक ट्यूटोरियल और मार्गदर्शन उपलब्ध हैं, जबकि हमारे जीवंत समुदाय फोरम विभिन्न विशेषज्ञ अंतर्दृष्टियाँ और अनुभवी खिलाड़ियों द्वारा साझा किए गए रणनीतिक सलाह प्रदान करते हैं। यह सहयोगात्मक और सहायक वातावरण कौशल संवर्धन को बढ़ावा देता है और खिलाड़ियों को खेल में पूरी तरह से डूबने के लिए प्रोत्साहित करता है।",
      "txt28": "हमारे समुदाय का हिस्सा बनें",
      "txt29": "इन्फिनिटी रम्यक्स में, हमारा समुदाय हमारे मिशन के केंद्र में है। हम मानते हैं कि रमी की आत्मा सबसे अधिक उस संबंधों और दोस्तियों में चमकती है जिन्हें खेल के माध्यम से पोषित किया जाता है। हमारा प्लेटफॉर्म जानबूझकर खिलाड़ियों के बीच एक संबंध की भावना को बढ़ावा देने के लिए डिज़ाइन किया गया है, उन्हें एक जीवंत स्थान प्रदान करना जहां वे रणनीतियाँ साझा कर सकें, एक-दूसरे से सीख सकें, और अपने रमी यात्रा में सामूहिक रूप से बढ़ सकें।",
      "txt30": "हमारा समुदाय गतिशील और विविध है, जिसमें भारत के सभी कोनों से खिलाड़ी शामिल हैं, प्रत्येक अपने अनूठे अनुभव और दृष्टिकोण लाते हैं। हम चर्चा फोरम, चैट रूम, और विभिन्न सोशल मीडिया चैनलों के माध्यम से बातचीत को सक्रिय रूप से बढ़ावा देते हैं, जहां खिलाड़ी गेमप्ले के बारे में चर्चा कर सकते हैं, अपनी व्यक्तिगत कहानियों को साझा कर सकते हैं, और महत्वपूर्ण वार्तालाप कर सकते हैं। यह सहकारी भावना न केवल गेमिंग अनुभव को समृद्ध बनाती है, बल्कि खिलाड़ियों के बीच स्थायी संबंधों को भी बनाती है।",
      "txt31": "हम सामुदायिक केंद्रित घटनाओं और टूर्नामेंटों का आयोजन भी करते हैं जो खिलाड़ियों को एक साथ लाते हैं, प्रतियोगिता, सामाजिककरण, और आनंद का एक मंच प्रदान करते हैं। ये घटनाएँ समावेशिता को ध्यान में रखते हुए बनाई गई हैं, यह सुनिश्चित करते हुए कि प्रत्येक खिलाड़ी को व्यापक रमी परिवार में एकता और संबंध की भावना महसूस हो। इस मजबूत सामुदायिक भावना को बढ़ावा देकर, हम इन्फिनिटी रम्यक्स को सामान्य गेमिंग प्लेटफॉर्म से परे एक स्थान के रूप में पुनर्परिभाषित करने का लक्ष्य रखते हैं—यह एक सामाजिक वातावरण है जहां दोस्ती विकसित होती हैं और अविस्मरणीय यादें बनाई जाती हैं।",
      "txt32": "कानूनी अनुपालन",
      "txt33": "इन्फिनिटी रम्यक्स में, हम सभी कानूनी नियमों का पूरी तरह से पालन करने की अपनी प्रतिबद्धता में स्थिर हैं। हम स्वीकार करते हैं कि रमी भारत में कौशल का खेल बताया जाता है, जिससे खिलाड़ियों को असली पैसे वाले खेलों में कानूनी रूप से भाग लेने की अनुमति मिलती है। हमारा प्लेटफार्म सावधानीपूर्वक डिज़ाइन किया गया है यह सुनिश्चित करने के लिए कि सभी खेल निष्पक्षता से, पारदर्शिता से, और कानूनी मानकों के पूर्ण अनुपालन में आयोजित किए जाते हैं।",
      "txt34": "हम ईमानदारी और पारदर्शिता के उच्चतम मानकों को बनाए रखने के लिए समर्पित हैं, यह सुनिश्चित करते हुए कि भारतीय गेमिंग नियमों के अनुरूप सख्त अनुपालन हो। हमारी कानूनी टीम विधायी परिवर्तनों की सतत निगरानी करती है और हमारे प्रोटोकॉल में आवश्यक समायोजन करती है ताकि लगातार अनुपालन सुनिश्चित किया जा सके। कानूनी पालन के प्रति इस मजबूत प्रतिबद्धता से हमारे खिलाड़ियों में विश्वास स्थापित होता है, यह उन्हें आश्वस्त करता है कि वे एक सुरक्षित और वैध गेमिंग वातावरण में भाग ले रहे हैं।",
      "txt35": "इसके अलावा, हम जिम्मेदार गेमिंग प्रथाओं का पक्षधर हैं, खिलाड़ियों को उनके सीमाओं के भीतर रहने और स्वस्थ गेमिंग दृष्टिकोण बनाए रखने के लिए प्रेरित करते हैं। हमारे प्लेटफार्म में ऐसे फीचर्स शामिल हैं जो खिलाड़ियों को उनके गेमिंग व्यवहार को प्रबंधित करने के लिए सशक्त बनाते हैं, जैसे कि जमा सीमाएँ और स्व-बहिष्कार विकल्प। कानूनी अनुपालन और जिम्मेदार गेमिंग प्रथाओं को प्राथमिकता देकर, हम सभी उपयोगकर्ताओं के लिए एक सुरक्षित और विश्वसनीय वातावरण बनाने का प्रयास करते हैं।",
      "txt36": "जिम्मेदार गेमिंग",
      "txt37": "इन्फिनिटी रम्यक्स जिम्मेदार गेमिंग प्रथाओं को बढ़ावा देने के लिए गहराई से प्रतिबद्ध है जो प्रत्येक खिलाड़ी के लिए सुरक्षित और आनंददायक अनुभव की गारंटी देती हैं। हम दृढ़ता से मानते हैं कि गेमिंग को मनोरंजन और मनोरंजन का स्रोत होना चाहिए, न कि वित्तीय तनाव या व्यक्तिगत कठिनाई का कारण। इस उद्देश्य को पूरा करने के लिए, हम खिलाड़ियों को जिम्मेदार तरीके से अपने गेमिंग आदतों का प्रबंधन करने में सहायता करने के लिए कई उपकरणों और संसाधनों की पेशकश करते हैं।",
      "txt38": "हमारा प्लेटफार्म ऐसे फीचर्स शामिल करता है जैसे कि जमा सीमाएँ, सत्र की अवधि सीमाएँ, और स्व-बहिष्कार विकल्प जो खिलाड़ियों को व्यक्तिगत सीमाएं निर्धारित करने और उनके गेमिंग गतिविधियों की निगरानी करने का अधिकार प्रदान करता है। इसके अलावा, हम उन खिलाड़ियों के लिए को कई संसाधनों और समर्थन प्रदान करते हैं जिन्हें अपने गेमिंग व्यवहार को प्रबंधित करने में सहायता की आवश्यकता हो सकती है, जिसमें पेशेवर परामर्श सेवाओं और समर्थन समूहों के लिंक शामिल हैं।",
      "txt39": "इसके अलावा, हम खिलाड़ियों को अपने वित्तीय सीमाओं के भीतर जिम्मेदारी से गेमिंग का आनंद लेने और अपने नुकसान को पीछे छोड़ने से बचने के लिए प्रोत्साहित करते हैं। हमारे सामुदायिक फोरम अक्सर जिम्मेदार गेमिंग रणनीतियों पर चर्चा करते हैं और साझा करते हैं, जो एक सहायक वातावरण को बढ़ावा देते हैं जहां खिलाड़ी अपने अनुभवों का आदान-प्रदान कर सकते हैं और सलाह दे सकते हैं। जिम्मेदार गेमिंग की वकालत करके, हम यह सुनिश्चित करना चाहते हैं कि इन्फिनिटी रम्यक्स सभी शामिल लोगों के लिए एक सकारात्मक और आनंददायक अनुभव बना रहे।",
      "txt40": "हमारी सहायता टीम से संपर्क करें",
      "txt41": "इन्फिनिटी रम्यक्स पर, हम उत्कृष्ट ग्राहक समर्थन प्रदान करने में गर्व महसूस करते हैं जो प्रतिक्रियाशील और सक्रिय दोनों है। हमारी समर्पित सहायता टीम चौबीसो घंटे, 24/7 काम करती है, ताकि आपको किसी भी प्रश्न या चिंता में सहायता मिल सके। चाहे आपको गेमप्ले, लेनदेन, या तकनीकी समस्याओं में सहायता की आवश्यकता हो, हम हमेशा आपकी मदद के लिए यहाँ हैं।",
      "txt42": "हमारे सहायता चैनल में ईमेल, फोन, और लाइव चैट शामिल हैं, जिससे आप हमें अपने लिए सबसे सुविधाजनक साधनों के माध्यम से संपर्क कर सकते हैं। हमारा लक्ष्य किसी भी समस्या का त्वरित और कुशल समाधान करना है, अक्सर आपकी पूछताछ प्राप्त करने के मिनटों के भीतर समाधान प्रदान करते हैं। हम यह सुनिश्चित करने के लिए प्रतिबद्ध हैं कि हमारी सहायता टीम के साथ प्रत्येक इंटरएक्शन आपको महत्वपूर्ण और समर्थित महसूस कराए।",
      "txt43": "इसके अलावा, हम लगातार अपने खिलाड़ी से फीडबैक प्राप्त करने के लिए सक्रिय रूप से पूछते हैं ताकि हम अपने समर्थन सेवाओं को लगातार सुधार सकें। यह फीडबैक हमें सुधार की क्षेत्रों की पहचान करने और उन सुधारों को लागू करने में मदद करता है जो पूरी गेमिंग अनुभव को और भी समृद्ध बनाते हैं। ग्राहक संतोष को प्राथमिकता देकर, हम अपने खिलाड़ियों के साथ लंबे समय तक संबंध बनाने का लक्ष्य रखते हैं, यह सुनिश्चित करते हुए कि इन्फिनिटी रम्यक्स सभी रमी से संबंधित गतिविधियों के लिए उनका पसंदीदा स्थान बना रहे।",
      "txt44": "संपर्क करें",
      "txt45": "इन्फिनिटी रम्यक्स को क्यों चुनें?",
      "txt46": "विविध गेम विकल्प:",
      "txt47": "त्वरित और रोमांचक गेमप्ले:",
      "txt48": "किसी भी समय, कहीं भी पहुंच:",
      "txt49": "गहन गेम एनालिटिक्स:",
      "txt50": "रोमांचक टूर्नामेंट और आयोजन:",
      "txt51": "सुरक्षित और निष्पक्ष गेमिंग:",
      "txt52": "नैतिक गेमिंग के प्रति प्रतिबद्धता:",
      "txt53": "24/7 सहायता सेवाएँ:",
      "txt54": "इन्फिनिटी रम्यक्स",
      "txt55": "गोपनीयता नीति",
      "txt56": "नियम और शर्तें",
      "txt57": "जिम्मेदार गेमिंग",
      "txt58": "18+",
      "txt59": "यह खेल केवल 18+ खिलाड़ियों के लिए है। जिम्मेदारी से खेलें।",
      "txt60": "रमी एक कौशल का खेल है और भारत के सुप्रीम कोर्ट के निर्णय के अनुसार कानूनी है। इसमें कोई असली पैसे का जुआ नहीं है। \n           जिन राज्यों में जुआ प्रतिबंधित है: आंध्र प्रदेश, असम, नागालैंड, ओडिशा, सिक्किम और तेलंगाना।",
      "txt61": "© 2025 इन्फिनिटी रम्यक्स। सर्वाधिकार सुरक्षित।",
      "txt62": "×",
      "txt63": "महत्वपूर्ण सूचना",
      "txt64": "जिम्मेदारी से खेलें और नियंत्रण में रहें! हमारी वेबसाइट केवल 18 वर्ष और उससे अधिक उम्र के उपयोगकर्ताओं के लिए है। बुद्धिमानी से खेलें और अपने कल्याण को प्राथमिकता दें।"
    }}