const translations = {
    en: {
      "txt1": "InfinityRummyx",
      "txt2": "EN",
      "txt3": "हिंदी",
      "txt4": "Home",
      "txt5": "About",
      "txt6": "FAQ",
      "txt7": "How to play",
      "txt8": "Tournaments",
      "txt9": "Contacts",
      "txt10": "InfinityRummyx Tournaments",
      "txt11": "InfinityRummyx proudly offers exhilarating tournaments that challenge your rummy skills and strategic thinking. Whether you are competing in friendly games or putting your skills to the test in high-stakes competitions, our tournaments center around the essential idea of competing based on refined skills and tactics. Engage with other players and showcase your prowess in a dynamic environment where every match presents a new challenge.",
      "txt12": "Each tournament provides a unique opportunity for you to elevate your understanding of the game and apply your strategies against a variety of opponents. Participate with the knowledge that your abilities are being tested, and every decision you make could lead to victory or defeat.",
      "txt13": "Learn More",
      "txt14": "The tournaments hosted by InfinityRummyx serve as a fantastic platform for players to connect with fellow rummy lovers who share the same enthusiasm for the game. You can expect to face off against skilled players who will push you to enhance your analytical abilities and develop advanced strategies to maintain a competitive edge.",
      "txt15": "These tournaments go beyond simple gameplay; they are designed to promote a thoughtful approach in which every decision counts—where each choice could be the difference between success and failure. Immerse yourself in an environment where passion for the game thrives.",
      "txt16": "Learn More",
      "txt17": "We organize a wide range of tournaments, from small and cozy games to large-scale competitions featuring multiple rounds that challenge your skills at every turn. Each tournament inspires participants to exhibit their best tactics, as success in these events relies wholly on how well you can adapt and outsmart your competitors.",
      "txt18": "Our diverse tournament formats ensure that there is always an opportunity to test your mettle, allowing you to rise through the ranks and emerge as a champion. Showcase your talent and play your way to glory!",
      "txt19": "Learn More",
      "txt20": "At InfinityRummyx, we ensure that all tournaments are accessible to players at every level. Whether you're just starting out or you're a seasoned expert in the game, you’ll find tournaments that match your skill set. Join us today and discover how your rummy abilities stand up against some of the best players in our ever-growing community.",
      "txt21": "This is more than just a chance to win; it’s an opportunity to challenge yourself, learn from other players, and evolve into a more strategic and savvy rummy player. Don’t hesitate—sign up now and be part of the excitement!",
      "txt22": "Learn More",
      "txt23": "InfinityRummyx",
      "txt24": "Privacy Policy",
      "txt25": "Terms And Conditions",
      "txt26": "Responsible Gaming",
      "txt27": "18+",
      "txt28": "This game is for 18+ players only. Play responsibly.",
      "txt29": "Rummy is a game of skill and is legal under the Supreme Court of India’s ruling. No real-money gambling is involved. \n            States where gambling is prohibited: Andhra Pradesh, Assam, Nagaland, Odisha, Sikkim, and Telangana",
      "txt30": "© 2025 InfinityRummyx. All rights reserved.",
      "txt31": "×",
      "txt32": "Important Notice",
      "txt33": "Play responsibly and stay in control! Our website is only for users aged 18 and above. Enjoy the game wisely and prioritize your well-being."
    },
    hi: 
    {
      "txt1": "इन्फिनिटी रम्यक्स",
      "txt2": "अंग्रेजी",
      "txt3": "हिंदी",
      "txt4": "होम",
      "txt5": "बारे में",
      "txt6": "अक्सर पूछे जाने वाले प्रश्न",
      "txt7": "कैसे खेलें",
      "txt8": "टूर्नामेंट",
      "txt9": "संपर्क",
      "txt10": "इन्फिनिटी रम्यक्स टूर्नामेंट",
      "txt11": "इन्फिनिटी रम्यक्स गर्व के साथ रोमांचक टूर्नामेंट पेश करता है, जो आपके रमी कौशल और रणनीतिक सोच को चुनौती देते हैं। चाहे आप मित्रता के खेल में प्रतिस्पर्धा कर रहे हों या उच्च दांव वाली प्रतियोगिताओं में अपने कौशल का परीक्षण कर रहे हों, हमारे टूर्नामेंट सुधरे हुए कौशल और रणनीतियों पर प्रतिस्पर्धा करने के आधारभूत विचार के चारों ओर केंद्रित हैं। अन्य खिलाड़ियों के साथ जुड़ें और एक गतिशील वातावरण में अपनी प्रतिभा प्रदर्शित करें, जहाँ प्रत्येक मैच एक नई चुनौती प्रस्तुत करता है।",
      "txt12": "प्रत्येक टूर्नामेंट आपको खेल की समझ को बढ़ाने और विभिन्न प्रतिद्वंद्वियों के खिलाफ अपनी रणनीतियों को लागू करने का एक अनूठा अवसर प्रदान करता है। भाग लें, यह जानते हुए कि आपकी क्षमताएँ परखी जा रही हैं, और आपका हर निर्णय विजय या पराजय की ओर ले जा सकता है।",
      "txt13": "और जानें",
      "txt14": "इन्फिनिटी रम्यक्स द्वारा आयोजित टूर्नामेंट खिलाड़ियों के लिए एक शानदार मंच के रूप में कार्य करते हैं, जहाँ वे समान उत्साह वाले अन्य रमी प्रेमियों से मिल सकते हैं। आप कुशल खिलाड़ियों का सामना करने की उम्मीद कर सकते हैं, जो आपको अपनी विश्लेषणात्मक क्षमताएँ बढ़ाने और प्रतिस्पर्धात्मक लाभ बनाए रखने के लिए उन्नत रणनीतियाँ विकसित करने के लिए प्रेरित करेंगे।",
      "txt15": "ये टूर्नामेंट सरल गेमप्ले से परे जाते हैं; उन्हें विचारशील दृष्टिकोण को बढ़ावा देने के लिए डिज़ाइन किया गया है, जिसमें प्रत्येक निर्णय महत्वपूर्ण है—जहाँ हर चुनाव सफलता और विफलता के बीच का अंतर हो सकता है। एक ऐसे वातावरण में स्वयं को डुबो दें जहाँ खेल के प्रति उत्साह फला-फूला है।",
      "txt16": "और जानें",
      "txt17": "हम विभिन्न प्रकार के टूर्नामेंट का आयोजन करते हैं, छोटे और आरामदायक खेल से लेकर बड़े पैमाने की प्रतियोगिताओं तक, जो आपके कौशल को हर बार चुनौती देते हैं। प्रत्येक टूर्नामेंट प्रतिभागियों को अपनी बेहतरीन रणनीतियों का प्रदर्शन करने के लिए प्रेरित करता है, क्योंकि इन आयोजनों में सफलता इस बात पर पूरी तरह निर्भर करती है कि आप कितनी अच्छी तरह से अनुकूलित करते हैं और अपने प्रतिद्वंद्वियों को मात देते हैं।",
      "txt18": "हमारे विविध टूर्नामेंट प्रारूप यह सुनिश्चित करते हैं कि आपके मेटल का परीक्षण करने का हमेशा एक अवसर हो, जो आपको रैंक में ऊपर उठने और एक चैंपियन के रूप में उभरने की अनुमति देता है। अपनी प्रतिभा प्रदर्शित करें और सफलता की ओर बढ़ें!",
      "txt19": "और जानें",
      "txt20": "इन्फिनिटी रम्यक्स में, हम सुनिश्चित करते हैं कि सभी टूर्नामेंट सभी स्तरों के खिलाड़ियों के लिए सुलभ हों। चाहे आप बस शुरू कर रहे हों या खेल में एक अनुभवी विशेषज्ञ हों, आपको ऐसे टूर्नामेंट मिलेंगे जो आपके कौशल के अनुरूप हैं। आज हमारे साथ जुड़ें और जानें कि आपके रमी कौशल हमारे बढ़ते समुदाय के कुछ बेहतरीन खिलाड़ियों के सामने कितने सफल होते हैं।",
      "txt21": "यह केवल जीतने का मौका नहीं है; यह खुद को चुनौती देने, अन्य खिलाड़ियों से सीखने, और एक अधिक रणनीतिक और चतुर रमी खिलाड़ी में विकसित होने का एक अवसर है। संकोच न करें—अब साइन अप करें और उत्साह का हिस्सा बनें!",
      "txt22": "और जानें",
      "txt23": "इन्फिनिटी रम्यक्स",
      "txt24": "गोपनीयता नीति",
      "txt25": "नियम और शर्तें",
      "txt26": "जिम्मेदार गेमिंग",
      "txt27": "18+",
      "txt28": "यह खेल केवल 18+ खिलाड़ियों के लिए है। जिम्मेदारी से खेलें।",
      "txt29": "रमी एक कौशल का खेल है और भारत के सुप्रीम कोर्ट के निर्णय के अनुसार कानूनी है। इसमें कोई असली पैसे का जुआ नहीं है। \n            जिन राज्यों में जुआ प्रतिबंधित है: आंध्र प्रदेश, असम, नागालैंड, ओडिशा, सिक्किम, और तेलंगाना।",
      "txt30": "© 2025 इन्फिनिटी रम्यक्स। सर्वाधिकार सुरक्षित।",
      "txt31": "×",
      "txt32": "महत्वपूर्ण सूचना",
      "txt33": "जिम्मेदारी से खेलें और नियंत्रण में रहें! हमारी वेबसाइट केवल 18 वर्ष और उससे ऊपर के उपयोगकर्ताओं के लिए है। बुद्धिमानी से खेलें और अपने कल्याण को प्राथमिकता दें।"
    }}