const translations = {
    en: {
      "txt1": "InfinityRummyx",
      "txt2": "EN",
      "txt3": "हिंदी",
      "txt4": "Home",
      "txt5": "About",
      "txt6": "FAQ",
      "txt7": "How to play",
      "txt8": "Tournaments",
      "txt9": "Contacts",
      "txt10": "Responsible Gaming",
      "txt11": "At InfinityRummyx, we are dedicated to fostering a secure, engaging, and skill-oriented gaming environment. Our platform aims to elevate strategic thinking and thoughtful decision-making while encouraging fair competition among participants. We firmly believe that engaging responsibly is essential to cultivating a positive gaming experience.",
      "txt12": "1. Understanding Skill in Gaming",
      "txt13": "Rummy is fundamentally a game of skill that necessitates analytical thinking, strategic planning, and concentration. Unlike games based purely on chance, your success with Rummy is contingent upon how adeptly you make informed choices, adapt your strategies, and enhance your gameplay over time.",
      "txt14": "2. Guidelines for Responsible Play",
      "txt15": "To ensure a balanced and fulfilling experience, we recommend that players adopt the following responsible gaming principles:",
      "txt16": "Focus on strategic gameplay and skill enhancement.",
      "txt17": "Establish time limits to maintain a healthy balance between gaming and other activities.",
      "txt18": "Avoid hasty decisions; take time to assess the game thoughtfully.",
      "txt19": "Participate in friendly competition while showing respect toward fellow players.",
      "txt20": "3. Tools for Self-Regulation",
      "txt21": "We provide options that empower players to manage their gaming responsibly:",
      "txt22": "Reminders for game sessions to help track playing time.",
      "txt23": "Self-exclusion options for players wishing to take a break from our platform.",
      "txt24": "Access to personal gameplay statistics for reviewing engagement patterns.",
      "txt25": "4. Identifying Excessive Gaming",
      "txt26": "While Rummy is a captivating and skill-focused game, it’s crucial to recognize instances when gameplay adversely affects other facets of life. If you find yourself playing for unusually long durations without breaks or neglecting daily responsibilities, consider utilizing our self-regulation tools or finding equilibrium in your gaming habits.",
      "txt27": "5. Fostering a Positive Gaming Atmosphere",
      "txt28": "We strive to maintain a respectful and enjoyable community where all players can engage fairly. Any form of unfair advantage, disruptive conduct, or misconduct is strictly prohibited.",
      "txt29": "6. Support and Assistance",
      "txt30": "Should you have any inquiries regarding responsible gaming or require assistance in managing your gameplay, please don’t hesitate to contact our support team. We are committed to ensuring that every player has a valuable and enjoyable experience.",
      "txt31": "InfinityRummyx",
      "txt32": "Privacy Policy",
      "txt33": "Terms And Conditions",
      "txt34": "Responsible Gaming",
      "txt35": "18+",
      "txt36": "This game is for 18+ players only. Play responsibly.",
      "txt37": "Rummy is a game of skill and is legal under the Supreme Court of India’s ruling. No real-money gambling is involved. \n            States where gambling is prohibited: Andhra Pradesh, Assam, Nagaland, Odisha, Sikkim, and Telangana",
      "txt38": "© 2025 InfinityRummyx. All rights reserved.",
      "txt39": "×",
      "txt40": "Important Notice",
      "txt41": "Play responsibly and stay in control! Our website is only for users aged 18 and above. Enjoy the game wisely and prioritize your well-being."
    },
    hi: 
    {
      "txt1": "इन्फिनिटी रम्यक्स",
      "txt2": "अंग्रेजी",
      "txt3": "हिंदी",
      "txt4": "होम",
      "txt5": "बारे में",
      "txt6": "अक्सर पूछे जाने वाले प्रश्न",
      "txt7": "कैसे खेलें",
      "txt8": "टूर्नामेंट",
      "txt9": "संपर्क",
      "txt10": "जिम्मेदार गेमिंग",
      "txt11": "इन्फिनिटी रम्यक्स में, हम एक सुरक्षित, आकर्षक, और कौशल-उन्मुख गेमिंग वातावरण को बढ़ावा देने के लिए समर्पित हैं। हमारा प्लेटफार्म रणनीतिक सोच और विचारशील निर्णय लेने को बढ़ावा देने के उद्देश्य से बनाया गया है, जबकि प्रतिभागियों के बीच निष्पक्ष प्रतिस्पर्धा को प्रोत्साहित करता है। हम दृढ़ता से मानते हैं कि जिम्मेदारी से खेलना सकारात्मक गेमिंग अनुभव को विकसित करने के लिए आवश्यक है।",
      "txt12": "1. खेल में कौशल को समझना",
      "txt13": "रमी मौलिक रूप से एक कौशल का खेल है जो विश्लेषणात्मक सोच, रणनीतिक योजना, और एकाग्रता की आवश्यकता होती है। ऐसे खेलों के विपरीत जो केवल संयोग पर निर्भर हैं, रमी में आपकी सफलता इस बात पर निर्भर करती है कि आप कितनी कुशलता से सूचित निर्णय लेते हैं, अपनी रणनीतियों को अनुकूलित करते हैं, और समय के साथ अपने गेमप्ले में सुधार करते हैं।",
      "txt14": "2. जिम्मेदार खेल खेलने के लिए दिशानिर्देश",
      "txt15": "संतुलित और संतोषजनक अनुभव सुनिश्चित करने के लिए, हम खिलाड़ियों को निम्नलिखित जिम्मेदार गेमिंग सिद्धांतों को अपनाने की सिफारिश करते हैं:",
      "txt16": "रणनीतिक गेमप्ले और कौशल वृद्धि पर ध्यान दें।",
      "txt17": "खेल और अन्य गतिविधियों के बीच स्वस्थ संतुलन बनाए रखने के लिए समय की सीमाएँ स्थापित करें।",
      "txt18": "जल्दबाजी में निर्णय लेने से बचें; खेल का सावधानीपूर्वक आकलन करने के लिए समय निकालें।",
      "txt19": "अन्य खिलाड़ियों के प्रति सम्मान दिखाते हुए मित्रता की प्रतिस्पर्धा में भाग लें।",
      "txt20": "3. आत्म-नियमन के लिए उपकरण",
      "txt21": "हम खिलाड़ियों को जिम्मेदारी से गेमिंग प्रबंधित करने के लिए विकल्प प्रदान करते हैं:",
      "txt22": "खेल सत्रों के लिए अनुस्मारक ताकि खेलने के समय को ट्रैक किया जा सके।",
      "txt23": "हमारे प्लेटफॉर्म से ब्रेक लेने के इच्छुक खिलाड़ियों के लिए स्व-बहिष्कार विकल्प।",
      "txt24": "व्यक्तिगत गेमप्ले आंकड़ों तक पहुँच ताकि संलग्नता के पैटर्न की समीक्षा की जा सके।",
      "txt25": "4. अत्यधिक गेमिंग की पहचान",
      "txt26": "हालांकि रमी एक आकर्षक और कौशल-केंद्रित खेल है, यह पहचानना महत्वपूर्ण है कि कब गेमप्ले अन्य जीवन के पहलुओं को नकारात्मक रूप से प्रभावित करता है। यदि आप बिना विराम के असामान्य रूप से लंबे समय तक खेलते हैं या दैनिक जिम्मेदारियों की अनदेखी करते हैं, तो हमारी आत्म-नियमन उपकरण का उपयोग करने पर विचार करें या अपने गेमिंग आदतों में संतुलन खोजें।",
      "txt27": "5. सकारात्मक गेमिंग वातावरण को बढ़ावा देना",
      "txt28": "हम एक सम्मानजनक और आनंददायक समुदाय बनाए रखने के लिए प्रयासरत हैं जहां सभी खिलाड़ी निष्पक्षता से भाग ले सकें। किसी भी प्रकार का अनुचित लाभ, विघटनकारी आचरण, या गलत आचरण सख्ती से निषिद्ध है।",
      "txt29": "6. समर्थन और सहायता",
      "txt30": "यदि आपके पास जिम्मेदार गेमिंग के संबंध में कोई प्रश्न हैं या अपने गेमप्ले को प्रबंधित करने में सहायता की आवश्यकता है, तो कृपया हमारी सहायता टीम से संपर्क करने में संकोच न करें। हम यह सुनिश्चित करने के लिए प्रतिबद्ध हैं कि हर खिलाड़ी के पास एक मूल्यवान और आनंददायक अनुभव हो।",
      "txt31": "इन्फिनिटी रम्यक्स",
      "txt32": "गोपनीयता नीति",
      "txt33": "नियम और शर्तें",
      "txt34": "जिम्मेदार गेमिंग",
      "txt35": "18+",
      "txt36": "यह खेल केवल 18+ खिलाड़ियों के लिए है। जिम्मेदारी से खेलें।",
      "txt37": "रमी एक कौशल का खेल है और भारत के सुप्रीम कोर्ट के निर्णय के अनुसार कानूनी है। इसमें कोई असली पैसे का जुआ नहीं है। \n            जिन राज्यों में जुआ प्रतिबंधित है: आंध्र प्रदेश, असम, नागालैंड, ओडिशा, सिक्किम, और तेलंगाना।",
      "txt38": "© 2025 इन्फिनिटी रम्यक्स। सर्वाधिकार सुरक्षित।",
      "txt39": "×",
      "txt40": "महत्वपूर्ण सूचना",
      "txt41": "जिम्मेदारी से खेलें और नियंत्रण में रहें! हमारी वेबसाइट केवल 18 वर्ष और उससे ऊपर के उपयोगकर्ताओं के लिए है। बुद्धिमानी से खेलें और अपने कल्याण को प्राथमिकता दें।"
    }}