const translations = {
    en: {
      "txt1": "InfinityRummyx",
      "txt2": "EN",
      "txt3": "हिंदी",
      "txt4": "Home",
      "txt5": "About",
      "txt6": "FAQ",
      "txt7": "How to play",
      "txt8": "Tournaments",
      "txt9": "Contacts",
      "txt10": "Contact Us",
      "txt11": "Full Name",
      "txt12": "Email Address",
      "txt13": "Message",
      "txt14": "Privacy Policy",
      "txt15": "Get Started",
      "txt16": "InfinityRummyx",
      "txt17": "Privacy Policy",
      "txt18": "Terms And Conditions",
      "txt19": "Responsible Gaming",
      "txt20": "18+",
      "txt21": "This game is for 18+ players only. Play responsibly.",
      "txt22": "Rummy is a game of skill and is legal under the Supreme Court of India’s ruling. No real-money gambling is involved. \n            States where gambling is prohibited: Andhra Pradesh, Assam, Nagaland, Odisha, Sikkim, and Telangana",
      "txt23": "© 2025 InfinityRummyx. All rights reserved.",
      "txt24": "×",
      "txt25": "Important Notice",
      "txt26": "Play responsibly and stay in control! Our website is only for users aged 18 and above. Enjoy the game wisely and prioritize your well-being.",
      "fullNamePlaceholder": "Enter your full name",
      "emailPlaceholder": "Enter your email address",
      "messagePlaceholder": "Enter your message",
      "agree_text": "I agree to the",
    },
    hi: 
    {
      "txt1": "इन्फिनिटी रम्यक्स",
      "txt2": "अंग्रेजी",
      "txt3": "हिंदी",
      "txt4": "होम",
      "txt5": "बारे में",
      "txt6": "अक्सर पूछे जाने वाले प्रश्न",
      "txt7": "कैसे खेलें",
      "txt8": "टूर्नामेंट",
      "txt9": "संपर्क",
      "txt10": "हमसे संपर्क करें",
      "txt11": "पूरा नाम",
      "txt12": "ईमेल पता",
      "txt13": "संदेश",
      "txt14": "गोपनीयता नीति",
      "txt15": "शुरू करें",
      "txt16": "इन्फिनिटी रम्यक्स",
      "txt17": "गोपनीयता नीति",
      "txt18": "नियम और शर्तें",
      "txt19": "जिम्मेदार गेमिंग",
      "txt20": "18+",
      "txt21": "यह खेल केवल 18+ खिलाड़ियों के लिए है। जिम्मेदारी से खेलें।",
      "txt22": "रमी एक कौशल का खेल है और भारत के सुप्रीम कोर्ट के निर्णय के अनुसार कानूनी है। इसमें कोई असली पैसे का जुआ नहीं है। \n           जिन राज्यों में जुआ प्रतिबंधित है: आंध्र प्रदेश, असम, नागालैंड, ओडिशा, सिक्किम और तेलंगाना।",
      "txt23": "© 2025 इन्फिनिटी रम्यक्स। सर्वाधिकार सुरक्षित।",
      "txt24": "×",
      "txt25": "महत्वपूर्ण सूचना",
      "txt26": "जिम्मेदारी से खेलें और नियंत्रण में रहें! हमारी वेबसाइट केवल 18 वर्ष और उससे अधिक उम्र के उपयोगकर्ताओं के लिए है। बुद्धिमानी से खेलें और अपने कल्याण को प्राथमिकता दें।",
        "fullNamePlaceholder": "अपना पूरा नाम डालें",
        "emailPlaceholder": "अपना ईमेल पता डालें",
        "messagePlaceholder": "अपना संदेश डालें",
        "agree_text": "मैं सहमत हूँ"
      
    }}